
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35
		Function : check_preempt
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0010*/        TEXDEPBAR 0x0;
        /*0010*/        LDC R4, c[0x0][0x1880];
        /*0018*/        LDC R5, c[0x0][0x1884];
        /*0020*/        LDC R6, c[0x0][0x1890];
        /*0028*/        LDC R7, c[0x0][0x1894];
        /*0008*/        S2R R0, SR_CTAID.X;
        /*0010*/        SSY 0x160;
        /*0018*/        S2R R3, SR_CTAID.Y;
        /*0020*/        S2R R9, SR_CTAID.Z;
        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        IMAD R0, R0, c[0x0][0x38], R3;
        /*0038*/        S2R R3, SR_TID.Y;
        /*0048*/        S2R R10, SR_TID.Z;
        /*0050*/        LOP.OR R3, R8, R3;
        /*0058*/        IMAD R0, R0, c[0x0][0x3c], R9;
        /*0060*/        LOP.OR R3, R3, R10;
        /*0068*/        ISCADD R0, R0, 0x4, 0x1;
        /*0070*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0078*/        IMAD.U32.U32 R8.CC, R0, 0x4, R4;
        /*0088*/        IMAD.U32.U32.HI.X R9, R0, 0x4, R5;
        /*0090*/        @P0 NOP.S;
        /*0098*/        LD.E.CG R0, [R4];
        /*00a0*/        PBK 0x150;
        /*00a8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*00b0*/        @!P0 BRA 0x138;
        /*00b8*/        MOV32I R3, 0x1;
        /*00c8*/        ST.E [R8], R3;
        /*00d0*/        SSY 0x128;
        /*00d8*/        LD.E.CG.64 R10, [R4+0x8];
        /*00e0*/        IADD RZ.CC, -RZ, R10;
        /*00e8*/        ISETP.NE.X.AND P0, PT, R11, RZ, PT;
        /*00f0*/        @!P0 BRA 0x120;
        /*00f8*/        IADD RZ.CC, -R6, R10;
        /*0108*/        ISETP.NE.X.AND P0, PT, R11, R7, PT;
        /*0110*/        @!P0 NOP.S;
        /*0118*/        BRK;
        /*0120*/        ST.E.64.S [R4+0x8], R6;
        /*0128*/        ST.E [R8+0x4], R3;
        /*0130*/        BRK;
        /*0138*/        ST.E [R8], RZ;
        /*0148*/        BRK;
        /*0150*/        NOP;
        /*0158*/        NOP.S;
        /*0160*/        BAR.SYNC 0x0;
        /*0168*/        LD.E.CG R8, [R8];
        /*0170*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0178*/        @!P0 BRA 0x198;
        /*0188*/        MOV RZ, RZ;
        /*0190*/        EXIT;
		..........

		Function : restore_exec
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        LDC R4, c[0x0][0x1880];
        /*0010*/        LDC R5, c[0x0][0x1884];
        /*0018*/        S2R R0, SR_CTAID.X;
        /*0020*/        S2R R3, SR_CTAID.Y;
        /*0028*/        S2R R6, SR_CTAID.Z;
        /*0030*/        IMAD R0, R0, c[0x0][0x38], R3;
        /*0038*/        IMAD R0, R0, c[0x0][0x3c], R6;
        /*0048*/        ISCADD R0, R0, 0x5, 0x1;
        /*0050*/        IMAD.U32.U32 R4.CC, R0, 0x4, R4;
        /*0058*/        IMAD.U32.U32.HI.X R5, R0, 0x4, R5;
        /*0060*/        LD.E R0, [R4];
        /*0068*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0070*/        @!P0 EXIT;
        /*0078*/        BAR.SYNC 0x0;
        /*0088*/        ST.E [R4], RZ;
        /*0090*/        LDC R0, c[0x0][0x1888];
        /*0098*/        LDC R1, c[0x0][0x188c];
        /*0030*/        JMX R0;
        /*00a8*/        BRA 0xa8;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		..........
