
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86
		Function : jmp_to_target
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        LDC R4, c[0x0][0x1888];
        /*0010*/        LDC R5, c[0x0][0x188c];
        /*0020*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0030*/        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0040*/        @!P0 BRA 0x70 ;
        /*0050*/        RET.ABS.NODEC R4 0x0 ;
        /*0060*/        BRA 0x60;
        /*0070*/        NOP;
        /*0080*/        JMP 0x7f1200000000 ;

		Function : relocate_func_call
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        LDC R20, c[0x0][0x1888];
        /*0010*/        IADD3 R20, P0, R20, 0x12345678, RZ ;
        /*0020*/        JMP 0x7f1200000000 ;
        /*0030*/        LDC R21, c[0x0][0x188c];
        /*0040*/        IMAD.X R21, RZ, RZ, R21, P0 ;
        /*0050*/        CALL.ABS.NOINC 0x7f1200000000 ;

		Function : trampoline
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        STL [0xfffe50], R20;
        /*0010*/        STL [0xfffe54], R21;
        /*0020*/        MOV R20, 0x34567890 ;
        /*0030*/        MOV R21, 0x7f12 ;
        /*0040*/        JMP 0x7f1200000000 ;
        /*0050*/        LDL R20, [0xfffe50];
        /*0060*/        LDL R21, [0xfffe54];
        /*0070*/        JMP 0x7f1200000000 ;

		Function : check_preempt_trap
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        @ /*0000*/        BSSY B0, 0x280 ;
        @
        /*0010*/        LDC R4, c[0x0][0x1880];      changed

        /*0020*/        LDC R5, c[0x0][0x1884];      changed

        /*0030*/        LDC R6, c[0x0][0x1890];      changed

        /*0040*/        LDC R7, c[0x0][0x1894];      changed

        /*0050*/        LDC R8, c[0x0][0x1898];      changed

        /*0060*/        S2R R0, SR_CTAID.X ;
        /*0070*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0080*/        S2R R3, SR_CTAID.Y ;
        /*0090*/        S2R R11, SR_CTAID.Z ;
        /*00a0*/        @!PT LDS RZ, [RZ] ;
        /*00b0*/        @!PT LDS RZ, [RZ] ;
        /*00c0*/        @!PT LDS RZ, [RZ] ;
        /*00d0*/        @!PT LDS RZ, [RZ] ;
        /*00e0*/        MEMBAR.SC.GPU ;
        /*00f0*/        ERRBAR;
        /*0100*/        CCTL.IVALL ;
        /*0110*/        @!P0 BRA 0x270 ;
        /*0120*/        LD.E R8, [R4] ;
        /*0130*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0140*/        @!P0 BRA 0x270 ;
        /*0150*/        LD.E.64 R8, [R4+0x8] ;
        /*0160*/        IMAD R0, R0, c[0x0][0x10], R3 ;
        /*0170*/        BSSY B0, 0x240 ;
        /*0180*/        IMAD R0, R0, c[0x0][0x14], R11 ;
        /*0190*/        LEA R11, R0, 0x4, 0x1 ;
        /*01a0*/        IMAD.WIDE.U32 R10, R11, 0x4, R4 ;
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*01c0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*01d0*/        @!P0 BRA 0x220 ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R8, R6, PT ;
        /*01f0*/        ISETP.NE.AND.EX P0, PT, R9, R7, PT, P0 ;
        /*0200*/        @!P0 BRA 0x230 ;
        /*0210*/        EXIT ;
        /*0220*/        ST.E.64 [R4+0x8], R6 ;
        /*0230*/        BSYNC B0 ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0250*/        ST.E [R10+0x4], R3 ;
        /*0260*/        EXIT ;

        @ /*0270*/        BSYNC B0 ;
        @

		Function : check_preempt
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        BSSY B0, 0x350 ;
        /*0010*/        S2R R8, SR_TID.Y ;
        /*0020*/        LDC R4, c[0x0][0x1880];      changed

        /*0030*/        LDC R5, c[0x0][0x1884];      changed

        /*0040*/        BSSY B1, 0x2e0 ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        S2R R10, SR_TID.Z ;
        /*0070*/        S2R R0, SR_CTAID.X ;
        /*0080*/        S2R R3, SR_CTAID.Y ;
        /*0090*/        S2R R9, SR_CTAID.Z ;
        /*00a0*/        LOP3.LUT P0, RZ, R10, R11, R8, 0xfe, !PT ;
        /*00b0*/        IMAD R0, R0, c[0x0][0x10], R3 ;
        /*00c0*/        IMAD R0, R0, c[0x0][0x14], R9 ;
        /*00d0*/        LEA R9, R0, 0x4, 0x1 ;
        /*00e0*/        IMAD.WIDE.U32 R8, R9, 0x4, R4 ;
        /*00f0*/        @P0 BRA 0x2d0 ;
        /*0100*/        LD.E R0, [R4] ;
        /*0110*/        BSSY B2, 0x280 ;
        /*0120*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0130*/        @!P0 BRA 0x260 ;
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0150*/        LDC R6, c[0x0][0x1890];      changed

        /*0160*/        LDC R7, c[0x0][0x1894];      changed

        /*0170*/        ST.E [R8], R3 ;
        /*0180*/        LD.E.64 R10, [R4+0x8] ;
        /*0190*/        BSSY B3, 0x240 ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*01b0*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*01c0*/        @!P0 BRA 0x220 ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R10, R6, PT ;
        /*01e0*/        ISETP.NE.AND.EX P0, PT, R11, R7, PT, P0 ;
        /*01f0*/        @P0 BREAK B3 ;
        /*0200*/        @!P0 BRA 0x230 ;
        /*0210*/        BRA 0x270 ;
        /*0220*/        ST.E.64 [R4+0x8], R6 ;
        /*0230*/        BSYNC B3 ;
        /*0240*/        ST.E [R8+0x4], R3 ;
        /*0250*/        BRA 0x270 ;
        /*0260*/        ST.E [R8], RZ ;
        /*0270*/        BSYNC B2 ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        @!PT LDS RZ, [RZ] ;
        /*02b0*/        @!PT LDS RZ, [RZ] ;
        /*02c0*/        MEMBAR.SC.CTA ;
        /*02d0*/        BSYNC B1 ;
        /*02e0*/        WARPSYNC 0xffffffff ;
        /*02f0*/        BAR.SYNC 0x0 ;
        /*0300*/        LD.E R8, [R8] ;
        /*0310*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0320*/        @!P0 BRA 0x340 ;
        /*0330*/        EXIT ;
        /*0340*/        BSYNC B0 ;

		Function : restore_exec
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        BSSY B0, 0x140 ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC R4, c[0x0][0x1880];  changed

        /*0030*/        LDC R5, c[0x0][0x1884];  changed

        /*0040*/        S2R R3, SR_CTAID.Y ;
        /*0050*/        S2R R7, SR_CTAID.Z ;
        /*0060*/        IMAD R0, R0, c[0x0][0x10], R3 ;
        /*0070*/        IMAD R0, R0, c[0x0][0x14], R7 ;
        /*0080*/        LEA R3, R0, 0x5, 0x1 ;
        /*0090*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*00a0*/        LD.E R0, [R4] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00c0*/        @!P0 EXIT ;
        /*00d0*/        WARPSYNC 0xffffffff ;
        /*00e0*/        BAR.SYNC 0x0 ;
        /*00f0*/        ST.E [R4], RZ ;
        /*0100*/        LDC R20, c[0x0][0x1888];  changed

        /*0110*/        LDC R21, c[0x0][0x188c];  changed

        /*0120*/        BRA 0x130 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        RET.ABS.NODEC R20 0x0 ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : exit_if_idempotent
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        STL [0xfffe00], R0;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0020*/        @P0 MOV R0, 0x1 ;
        /*0030*/        STL [0xfffe04], R0;
        /*0040*/        LDC R0, c[0x0][0x1898];
        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0060*/        @!P0 BRA 0x170 ;
        /*0070*/        S2R R0, SR_CTAID.X ;
        /*0080*/        LDC R4, c[0x0][0x1880];
        /*0090*/        LDC R5, c[0x0][0x1884];
        /*00a0*/        LDC R6, c[0x0][0x1890];
        /*00b0*/        S2R R3, SR_CTAID.Y ;
        /*00c0*/        LDC R7, c[0x0][0x1894];
        /*00d0*/        S2R R9, SR_CTAID.Z ;
        /*00e0*/        ST.E.64 [R4+0x8], R6 ;
        /*00f0*/        IMAD R0, R0, c[0x0][0x10], R3 ;
        /*0100*/        MOV R3, 0x1 ;
        /*0110*/        IMAD R0, R0, c[0x0][0x14], R9 ;
        /*0120*/        ST.E [R4], R3 ;
        /*0130*/        LEA R9, R0, 0x5, 0x1 ;
        /*0140*/        IMAD.WIDE.U32 R8, R9, 0x4, R4 ;
        /*0150*/        ST.E [R8], R3 ;
        /*0160*/        EXIT ;
        /*0170*/        LDL R0, [0xfffe04];
        /*0180*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0190*/        LDL R0, [0xfffe00];
        /*01a0*/        RET.ABS.NODEC R20 0x0 ;
        /*01b0*/        BRA 0x1e0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........
