
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : check_preempt
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0010*/        BMOV.32.CLEAR RZ, B0 ;
        /*0020*/        BSSY B0, 0x370 ;
        /*0030*/        LDC R4, c[0x0][0x1880];  changed

        /*0040*/        LDC R5, c[0x0][0x1884];  changed

        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        BMOV.32.CLEAR RZ, B1 ;
        /*0070*/        BSSY B1, 0x2f0 ;
        /*0080*/        S2R R3, SR_CTAID.Y ;
        /*0090*/        S2R R8, SR_TID.Y ;
        /*00a0*/        S2R R11, SR_TID.X ;
        /*00b0*/        S2R R10, SR_TID.Z ;
        /*00c0*/        S2R R9, SR_CTAID.Z ;
        /*00d0*/        IMAD R0, R0, c[0x0][0x10], R3 ;
        /*00e0*/        LOP3.LUT P0, RZ, R10, R11, R8, 0xfe, !PT ;
        /*00f0*/        IMAD R0, R0, c[0x0][0x14], R9 ;
        /*0100*/        LEA R9, R0, 0x4, 0x1 ;
        /*0110*/        IMAD.WIDE.U32 R8, R9, 0x4, R4 ;
        /*0120*/        @P0 BRA 0x2e0 ;
        /*0130*/        LD.E.SYS R0, [R4] ;
        /*0140*/        BMOV.32.CLEAR RZ, B2 ;
        /*0150*/        BSSY B2, 0x2d0 ;
        /*0160*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0170*/        @!P0 BRA 0x2b0 ;
        /*0180*/        LDC R6, c[0x0][0x1890];   changed

        /*0190*/        LDC R7, c[0x0][0x1894];   changed

        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*01b0*/        ST.E.SYS [R8], R3 ;
        /*01c0*/        LD.E.64.SYS R10, [R4+0x8] ;
        /*01d0*/        BMOV.32.CLEAR RZ, B3 ;
        /*01e0*/        BSSY B3, 0x290 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0200*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0210*/        @!P0 BRA 0x270 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R10, R6, PT ;
        /*0230*/        ISETP.NE.AND.EX P0, PT, R11, R7, PT, P0 ;
        /*0240*/        @P0 BREAK B3 ;
        /*0250*/        @!P0 BRA 0x280 ;
        /*0260*/        BRA 0x2c0 ;
        /*0270*/        ST.E.64.SYS [R4+0x8], R6 ;
        /*0280*/        BSYNC B3 ;
        /*0290*/        ST.E.SYS [R8+0x4], R3 ;
        /*02a0*/        BRA 0x2c0 ;
        /*02b0*/        ST.E.SYS [R8], RZ ;
        /*02c0*/        BSYNC B2 ;
        /*02d0*/        MEMBAR.SC.CTA ;
        /*02e0*/        BSYNC B1 ;
        /*02f0*/        WARPSYNC 0xffffffff ;
        /*0300*/        NOP ;
        /*0310*/        BAR.SYNC 0x0 ;
        /*0320*/        LD.E.SYS R8, [R8] ;
        /*0330*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0340*/        @!P0 BRA 0x360 ;
        /*0350*/        EXIT ;
        /*0360*/        BSYNC B0 ;

        ..........

		Function : restore_exec
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0010*/        BMOV.32.CLEAR RZ, B0 ;
        /*0020*/        BSSY B0, 0x160 ;
        /*0030*/        LDC R4, c[0x0][0x1880];  changed

        /*0040*/        LDC R5, c[0x0][0x1884];  changed

        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        S2R R3, SR_CTAID.Y ;
        /*0070*/        S2R R7, SR_CTAID.Z ;
        /*0080*/        IMAD R0, R0, c[0x0][0x10], R3 ;
        /*0090*/        IMAD R0, R0, c[0x0][0x14], R7 ;
        /*00a0*/        LEA R3, R0, 0x5, 0x1 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*00c0*/        LD.E.SYS R0, [R4] ;
        /*00d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00e0*/        @!P0 EXIT ;
        /*00f0*/        WARPSYNC 0xffffffff ;
        /*0100*/        NOP ;
        /*0110*/        BAR.SYNC 0x0 ;
        /*0120*/        ST.E.SYS [R4], RZ ;
        /*0130*/        LDC R20, c[0x0][0x1888]; changed

        /*0140*/        LDC R21, c[0x0][0x188c]; changed

        /*0150*/        BSYNC B0 ;
        /*0160*/        RET.ABS.NODEC R20 0x0 ;
        /*0170*/        BRA 0x170;

		..........

        Function : check_preempt_trap
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0010*/        BMOV.32.CLEAR RZ, B0 ;
        /*0020*/        BSSY B0, 0x270 ;
        /*0030*/        LDC R4, c[0x0][0x1880];  changed

        /*0040*/        LDC R5, c[0x0][0x1884];  changed

        /*0050*/        LDC R6, c[0x0][0x1890];  changed

        /*0060*/        LDC R7, c[0x0][0x1894];  changed

        /*0070*/        LDC R8, c[0x0][0x1898];  changed

        /*0080*/        S2R R0, SR_CTAID.X ;
        /*0090*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*00a0*/        S2R R3, SR_CTAID.Y ;
        /*00b0*/        S2R R11, SR_CTAID.Z ;
        /*00c0*/        MEMBAR.SC.GPU ;
        /*00d0*/        ERRBAR;
        /*00e0*/        CCTL.IVALL ;
        /*00f0*/        @!P0 BRA 0x260 ;
        /*0100*/        LD.E.SYS R8, [R4] ;
        /*0110*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0120*/        @!P0 BRA 0x260 ;
        /*0130*/        LD.E.64.SYS R8, [R4+0x8] ;
        /*0140*/        IMAD R0, R0, c[0x0][0x10], R3 ;
        /*0150*/        BMOV.32.CLEAR RZ, B0 ;
        /*0160*/        BSSY B0, 0x230 ;
        /*0170*/        IMAD R0, R0, c[0x0][0x14], R11 ;
        /*0180*/        LEA R11, R0, 0x4, 0x1 ;
        /*0190*/        IMAD.WIDE.U32 R10, R11, 0x4, R4 ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*01b0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*01c0*/        @!P0 BRA 0x210 ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R8, R6, PT ;
        /*01e0*/        ISETP.NE.AND.EX P0, PT, R9, R7, PT, P0 ;
        /*01f0*/        @!P0 BRA 0x220 ;
        /*0200*/        EXIT ;
        /*0210*/        ST.E.64.SYS [R4+0x8], R6 ;
        /*0220*/        BSYNC B0 ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0240*/        ST.E.SYS [R10+0x4], R3 ;
        /*0250*/        EXIT ;
        /*0260*/        BSYNC B0 ;
