	code for sm_35
		Function : instrumented_kernel
        EntryPoint: 0xb1740
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        JMP 0xb1cf8;
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        ISCADD R4.CC, R0, c[0x0][0x140], 0x3;
        /*0048*/        MOV32I R9, 0x8;
        /*0050*/        IMAD.HI.X R5, R0, R9, c[0x0][0x144];
        /*0058*/        ISCADD R6.CC, R0, c[0x0][0x148], 0x3;
        /*0060*/        LD.E.CG.64 R4, [R4];
        /*0068*/        IMAD.HI.X R7, R0, R9, c[0x0][0x14c];
        /*0070*/        LD.E.CG.64 R2, [R6];
        /*0078*/        ISCADD R8.CC, R0, c[0x0][0x150], 0x3;
        /*0088*/        IMAD.HI.X R9, R0, R9, c[0x0][0x154];
        /*0090*/        DADD R2, R2, R4;
        /*0098*/        ST.E.64 [R8], R2;
        /*00a0*/        EXIT;
        /*00a8*/        BRA 0xa8;
        /*00b0*/        NOP;
        /*00b8*/        NOP;

	code for sm_35
		Function : instrument_code
        EntryPoint: 0xb1cf8
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        JCAL 0xb1c00;
        /*0008*/        LDC R1, c[0x0][0x44];
        /*0010*/        LDC R4, c[0x0][0x1880];
        /*0018*/        LDC R5, c[0x0][0x1884];
        /*0020*/        LDC R6, c[0x0][0x1888];
        /*0028*/        LDC R7, c[0x0][0x188c];
        /*0030*/        LDC R8, c[0x0][0x1890];
        /*0038*/        LDC R9, c[0x0][0x1894];
        /*0040*/        LDC R10, c[0x0][0x1898];
        /*0048*/        LDC R11, c[0x0][0x189c];
        /*0050*/        LDC R12, c[0x0][0x18a0];
        /*0058*/        LDC R13, c[0x0][0x18a4];
        /*0060*/        LDC R14, c[0x0][0x18a8];
        /*0068*/        LDC R15, c[0x0][0x18ac];
        /*0070*/        JCAL 0xadac0;
        /*0078*/        JCAL 0xb1c80;
        /*0080*/        MOV R1, c[0x0][0x44];
        /*0088*/        JMP 0xb1750;
        /*0090*/        NOP;
        /*0098*/        NOP;
        /*00a0*/        NOP;

	code for sm_35
		Function : nvbit_functions
        EntryPoint: 0xb1c00
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        NOP;
        /*0008*/        NOP;
        /*0010*/        TEXDEPBAR 0x0;
        /*0018*/        STL [0xfffe00], R0;
        /*0020*/        STL [0xfffe04], R1;
        /*0028*/        STL [0xfffe08], R2;
        /*0030*/        STL [0xfffe0c], R3;
        /*0038*/        STL [0xfffe10], R4;
        /*0040*/        STL [0xfffe14], R5;
        /*0048*/        STL [0xfffe18], R6;
        /*0050*/        STL [0xfffe1c], R7;
        /*0058*/        STL [0xfffe20], R8;
        /*0060*/        STL [0xfffe24], R9;
        /*0068*/        P2R R4, PR, RZ, 0xffff;
        /*0070*/        STL [0xfffe60], R4;
        /*0078*/        RET;

        PC: 0xb1c80
        /*0080*/        NOP;
        /*0088*/        NOP;
        /*0090*/        LDL R4, [0xfffe60];
        /*0098*/        R2P PR, R4;
        /*00a0*/        LDL R0, [0xfffe00];
        /*00a8*/        LDL R1, [0xfffe04];
        /*00b0*/        LDL R2, [0xfffe08];
        /*00b8*/        LDL R3, [0xfffe0c];
        /*00c0*/        LDL R4, [0xfffe10];
        /*00c8*/        LDL R5, [0xfffe14];
        /*00d0*/        LDL R6, [0xfffe18];
        /*00d8*/        LDL R7, [0xfffe1c];
        /*00e0*/        LDL R8, [0xfffe20];
        /*00e8*/        LDL R9, [0xfffe24];
        /*00f0*/        RET;

        PC: 0xb1cf8
        /*00f8*/        JCAL 0xb1c00;
        /*0100*/        LDC R1, c[0x0][0x44];
        /*0108*/        MOV32I R4, 0x1;
        /*0110*/        MOV32I R5, 0x0;
        /*0118*/        LDC R6, c[0x0][0x1880];
        /*0120*/        LDC R7, c[0x0][0x1884];
        /*0128*/        JCAL 0xadac0;
        /*0130*/        JCAL 0xb1c80;
        /*0138*/        MOV R1, c[0x0][0x44];
        /*0140*/        JMP 0xb1750;
        /*0148*/        NOP;
        /*0150*/        NOP;
        /*0158*/        NOP;

	code for sm_35
		Function : injected_function
        EntryPoint: 0xadac0
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R3, R1;
        /*0010*/        IADD32I R1, R1, -0x40;
        /*0018*/        LOP32I.AND R1, R1, 0xfffffff0;
        /*0020*/        STL [R1+0x30], R2;
        /*0028*/        MOV R2, R3;
        /*0030*/        STL.128 [R1+0x10], R8;
        /*0038*/        STL.128 [R1+0x20], R12;
        /*0048*/        STL.128 [R1], R4;
        /*0050*/        LOP.OR R6, R1, c[0x0][0x24];
        /*0058*/        MOV R7, RZ;
        /*0060*/        MOV32I R4, 0x4060000;
        /*0068*/        MOV32I R5, 0x42;
        /*0070*/        JCAL 0x821c0;
        /*0078*/        MOV R3, R2;
        /*0088*/        LDL R2, [R1+0x30];
        /*0090*/        MOV R1, R3;
        /*0098*/        RET;
        /*00a0*/        BRA 0xa0;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
