
	code for sm_86
		Function : instrumented
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        STL [0xfffe50], R20;
        /*0010*/        STL [0xfffe54], R21;
        /*0020*/        MOV R20, 0x52fc35d0 ;
        /*0030*/        MOV R21, 0x7fbb ;
        /*0040*/        JMP 0x7fbb52fc3000 ;
        /*0050*/        LDC R1, c[0x0][0x28];
        /*0060*/        LDC R4, c[0x0][0x1880];
        /*0070*/        LDC R5, c[0x0][0x1884];
        /*0080*/        LDC R6, c[0x0][0x1888];
        /*0090*/        LDC R7, c[0x0][0x188c];
        /*00a0*/        LDC R8, c[0x0][0x1890];
        /*00b0*/        LDC R9, c[0x0][0x1894];
        /*00c0*/        LDC R10, c[0x0][0x1898];
        /*00d0*/        MOV R20, 0x52fc3680 ;
        /*00e0*/        MOV R21, 0x7fbb ;
        /*00f0*/        JMP 0x7fbb52fbd800 ;
        /*0100*/        MOV R20, 0x52fc36b0 ;
        /*0110*/        MOV R21, 0x7fbb ;
        /*0120*/        JMP 0x7fbb52fc32c0 ;
        /*0130*/        LDL R20, [0xfffe50];
        /*0140*/        LDL R21, [0xfffe54];
        /*0150*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0160*/        JMP 0x7fbb52fc1210 ;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

	code for sm_86
		Function : save_context
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        DEPBAR ;
        /*0010*/        STL [0xfffe00], R0;
        /*0020*/        STL [0xfffe04], R1;
        /*0030*/        STL [0xfffe08], R2;
        /*0040*/        STL [0xfffe0c], R3;
        /*0050*/        STL [0xfffe10], R4;
        /*0060*/        STL [0xfffe14], R5;
        /*0070*/        STL [0xfffe18], R6;
        /*0080*/        STL [0xfffe1c], R7;
        /*0090*/        MOV R2, UR4 ;
        /*00a0*/        MOV R3, UR5 ;
        /*00b0*/        STL [0xfffe98], R2;
        /*00c0*/        STL [0xfffe9c], R3;
        /*00d0*/        P2R R4, PR, RZ, 0xff;
        /*00e0*/        STL [0xfffe60], R4;
        /*00f0*/        NANOSLEEP !PT, 0x0;
        /*0100*/        BMOV.32 R4, OPT_STACK;
        /*0110*/        STL [0xfffe68], R4;
        /*0120*/        BMOV.32 R4, THREAD_STATE_ENUM.0;
        /*0130*/        STL [0xfffe6c], R4;
        /*0140*/        BMOV.32 R4, THREAD_STATE_ENUM.1;
        /*0150*/        STL [0xfffe70], R4;
        /*0160*/        BMOV.32 R4, THREAD_STATE_ENUM.2;
        /*0170*/        STL [0xfffe74], R4;
        /*0180*/        BMOV.32 R4, THREAD_STATE_ENUM.3;
        /*0190*/        STL [0xfffe78], R4;
        /*01a0*/        BMOV.32 R4, THREAD_STATE_ENUM.4;
        /*01b0*/        STL [0xfffe7c], R4;
        /*01c0*/        BMOV.32 R4, MACTIVE;
        /*01d0*/        LOP3.LUT R4, R4, 0xffffffff, RZ, 0x3c, PT;
        /*01e0*/        BMOV.32 MEXITED, R4;
        /*01f0*/        BMOV.32.CLEAR R4, B0;
        /*0200*/        STL [0xfffe80], R4;
        /*0210*/        BMOV.32.CLEAR R4, B1;
        /*0220*/        STL [0xfffe84], R4;
        /*0230*/        BMOV.32.CLEAR R4, B2;
        /*0240*/        STL [0xfffe88], R4;
        /*0250*/        BMOV.32.CLEAR R4, B3;
        /*0260*/        STL [0xfffe8c], R4;
        /*0270*/        BMOV.32.CLEAR R4, B4;
        /*0280*/        STL [0xfffe90], R4;
        /*0290*/        BMOV.32.CLEAR R4, B5;
        /*02a0*/        STL [0xfffe94], R4;
        /*02b0*/        RET.ABS.NODEC R20 0x0;

	code for sm_86
		Function : restore_context
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        WARPSYNC 0xffffffff;
        /*0020*/        LDL R4, [0xfffe68];
        /*0030*/        BMOV.32 OPT_STACK, R4;
        /*0040*/        LDL R4, [0xfffe6c];
        /*0050*/        BMOV.32 THREAD_STATE_ENUM.0, R4;
        /*0060*/        LDL R4, [0xfffe70];
        /*0070*/        BMOV.32 THREAD_STATE_ENUM.1, R4;
        /*0080*/        LDL R4, [0xfffe74];
        /*0090*/        BMOV.32 THREAD_STATE_ENUM.2, R4;
        /*00a0*/        LDL R4, [0xfffe78];
        /*00b0*/        BMOV.32 THREAD_STATE_ENUM.3, R4;
        /*00c0*/        LDL R4, [0xfffe7c];
        /*00d0*/        BMOV.32 THREAD_STATE_ENUM.4, R4;
        /*00e0*/        BMOV.32 R4, MACTIVE;
        /*00f0*/        BMOV.32 MACTIVE, R4;
        /*0110*/        LDL R4, [0xfffe80];
        /*0120*/        BMOV.32 B0, R4;
        /*0130*/        LDL R4, [0xfffe84];
        /*0140*/        BMOV.32 B1, R4;
        /*0150*/        LDL R4, [0xfffe88];
        /*0160*/        BMOV.32 B2, R4;
        /*0170*/        LDL R4, [0xfffe8c];
        /*0180*/        BMOV.32 B3, R4;
        /*0190*/        LDL R4, [0xfffe90];
        /*01a0*/        BMOV.32 B4, R4;
        /*01b0*/        LDL R4, [0xfffe94];
        /*01c0*/        BMOV.32 B5, R4;
        /*01d0*/        LDL R4, [0xfffe60];
        /*01e0*/        R2P PR, R4;
        /*01f0*/        LDL R2, [0xfffe98];
        /*0200*/        LDL R3, [0xfffe9c];
        /*0210*/        R2UR UR4, R2;
        /*0220*/        R2UR UR5, R3;
        /*0230*/        LDL R0, [0xfffe00];
        /*0240*/        LDL R1, [0xfffe04];
        /*0250*/        LDL R2, [0xfffe08];
        /*0260*/        LDL R3, [0xfffe0c];
        /*0270*/        LDL R4, [0xfffe10];
        /*0280*/        LDL R5, [0xfffe14];
        /*0290*/        LDL R6, [0xfffe18];
        /*02a0*/        LDL R7, [0xfffe1c];
        /*02b0*/        RET.ABS.NODEC R20 0x0;

