
	code for sm_86
		Function : trap_handler
        Entry Point : 0x7fac32f69a00
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"

// trap_entry_bootstrap begin
        /*0000*/        BPT.DRAIN;
        /*0010*/        BMOV.32 MACTIVE, 0xffffffff;
        /*0020*/        STL.128 [0xffffd0], R4 ;
        /*0030*/        STL.128 [0xffffe0], R8 ;
        /*0040*/        STL.128 [0xffffc0], R0 ;
        /*0050*/        MOV R4, R12 ;
        /*0060*/        MOV R5, R13 ;
        /*0070*/        P2R R6, PR, RZ, 0xff ;
        /*0080*/        BMOV.32 R7, TRAP_RETURN_MASK ;
        /*0090*/        STL.128 [0xfffff0], R4 ;
        /*00a0*/        RPCMOV.32 R8, Rpc.LO ;
        /*00b0*/        RPCMOV.32 R9, Rpc.HI ;
        /*00c0*/        BMOV.32 R10, OPT_STACK ;
        /*00d0*/        S2R R4, SR_SM_SPA_VERSION ;
        /*00e0*/        ISETP.NE.U32.AND P4, PT, RZ, UR2, PT;
        /*00f0*/        ISETP.NE.U32.OR P4, PT, R4, -0x7f87fa00, P4 ;
        /*0100*/        @P4 BMOV.32.CLEAR R11, B0 ;
        /*0110*/        @P4 BRA.U 0x250;
        /*0120*/        MOV R11, 0x0 ;
        /*0130*/        BMOV.32 B0, 0xffffffff ;
        /*0140*/        BMOV.32.CLEAR B1, B0 ;
        /*0150*/        BMOV.32.CLEAR B2, B1 ;
        /*0160*/        BMOV.32.CLEAR B3, B2 ;
        /*0170*/        BMOV.32.CLEAR B4, B3 ;
        /*0180*/        BMOV.32.CLEAR B5, B4 ;
        /*0190*/        BMOV.32.CLEAR B6, B5 ;
        /*01a0*/        BMOV.32.CLEAR B7, B6 ;
        /*01b0*/        BMOV.32.CLEAR B8, B7 ;
        /*01c0*/        BMOV.32.CLEAR B9, B8 ;
        /*01d0*/        BMOV.32.CLEAR B10, B9 ;
        /*01e0*/        BMOV.32.CLEAR B11, B10 ;
        /*01f0*/        BMOV.32.CLEAR B12, B11 ;
        /*0200*/        BMOV.32.CLEAR B13, B12 ;
        /*0210*/        BMOV.32.CLEAR B14, B13 ;
        /*0220*/        BMOV.32.CLEAR B15, B14 ;
        /*0230*/        BMOV.32 B15, 0x0 ;
        /*0240*/        UMOV UR2, 0x10 ;
        /*0250*/        STL.128 [0xffffb0], R8 ;
        /*0260*/        BMOV.32 R0, TRAP_RETURN_PC.LO ;
        /*0270*/        BMOV.32 R1, TRAP_RETURN_PC.HI ;
        /*0280*/        STL.64 [0xffffa8], R0 ;
        /*0290*/        MOV R1, 0xffffa0 ;
        /*02a0*/        S2R R2, SR_GLOBALERRORSTATUS ;
        /*02b0*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*02c0*/        ISETP.EQ.AND P1, PT, R2, 0x4, PT ;
        /*02d0*/        @!P1 BRA.U 0x3d0 ;
        /*02e0*/        MOV R2, 0x1e000000 ;
        /*02f0*/        MOV R3, 0x7fac ;
        /*0300*/        S2R R4, SR_VIRTUALSMID ;
        /*0310*/        MOV R5, 0x74a20 ;
        /*0320*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*0330*/        IADD3 R2, P3, R2, 0x69020, RZ ;
        /*0340*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*0350*/        S2R R4, SR_VIRTID ;
        /*0360*/        SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*0370*/        SGXT.U32 R4, R4, 0x7 ;
        /*0380*/        MOV R5, 0x2c0 ;
        /*0390*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*03a0*/        LD.E.64 R4, [R2+0x288] ;
        /*03b0*/        CCTLL.IVALL ;
        /*03c0*/        SETLMEMBASE R4 ;
        /*03d0*/        R2P PR, RZ ;

// trap_entry_bootstrap end

        /*03e0*/        IADD3 R1, R1, -0x10, RZ ;
        /*03f0*/        MOV R2, RZ ;

// TRAP_ABI_CALL(do_read_trap_reason) (0x7fac32f6ac00)
        /*0400*/        LEPC R12 ;
        /*0410*/        CALL.ABS 0x7fac32f6ac00;
        /*0420*/        MOV R3, RZ ;
        /*0430*/        STL.64 [R1], R2 ;

// check_preempt_restore:
        /*0440*/        LOP3.LUT P0, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 BRA.U 0x490 ;

// TRAP_ABI_CALL(do_preempt_restore) (0x7fac32f6be00)
        /*0460*/        LEPC R12 ;
        /*0470*/        CALL.ABS 0x7fac32f6be00;
        /*0480*/        LDL R2, [R1] ;

// check_detect_continuation:
        /*0490*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*04a0*/        @!P0 BRA.U 0x500 ;

// will not be executed here, branch out to 0x500
// TRAP_ABI_CALL(do_detect_continuation) (0x7fac32f6c900)
        /*04b0*/        LEPC R12 ;
        /*04c0*/        CALL.ABS 0x7fac32f6c900;
        /*04d0*/        MOV R3, R2 ;
        /*04e0*/        STL [R1+0x4], R3 ;
        /*04f0*/        LDL R2, [R1] ;

// check_set_defer_continuation:
        /*0500*/        LOP3.LUT P0, RZ, R2, 0x4, RZ, 0xc0, !PT ;
        /*0510*/        @!P0 BRA.U 0x550 ;

// will not be executed here, branch out to 0x550
// TRAP_ABI_CALL(do_set_defer_continuations) (0x7fac32f6d300)
        /*0520*/        LEPC R12 ;
        /*0530*/        CALL.ABS 0x7fac32f6d300;
        /*0540*/        LDL R2, [R1] ;

// check_pause:
        /*0550*/        LOP3.LUT P0, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*0560*/        @!P0 BRA.U 0x5b0 ;

// TRAP_ABI_CALL(do_pause) (0x7fac32f6de00)
        /*0570*/        LEPC R12 ;
        /*0580*/        CALL.ABS 0x7fac32f6de00;
        /*0590*/        MOV R2, RZ ;
        /*05a0*/        BRA.U 0x400 ;

// check_preempt_save:
        /*05b0*/        LOP3.LUT P0, RZ, R2, 0x10, RZ, 0xc0, !PT ;
        /*05c0*/        @!P0 BRA.U 0x610 ;

// TRAP_ABI_CALL(do_preempt_save) (0x7fac32f6f000)
        /*05d0*/        LEPC R12 ;
        /*05e0*/        CALL.ABS 0x7fac32f6f000;
        /*05f0*/        LDL R2, [R1] ;
        /*0600*/        BRA.U 0x840 ;

// check_warp_is_sw_paused:
        /*0610*/        LOP3.LUT P0, RZ, R2, 0x20, RZ, 0xc0, !PT ;
        /*0620*/        @!P0 BRA.U 0x670 ;

// will not be executed here, branch out to 0x670
// TRAP_ABI_CALL(do_pause_quiet) (0x7fac32f6fb00)
        /*0630*/        LEPC R12 ;
        /*0640*/        CALL.ABS 0x7fac32f6fb00;
        /*0650*/        MOV R2, RZ ;
        /*0660*/        BRA.U 0x400 ;

// check_warp_has_defer_continuations:
        /*0670*/        LOP3.LUT P0, RZ, R2, 0x40, RZ, 0xc0, !PT ;
        /*0680*/        @!P0 BRA.U 0x6e0 ;

// will not be executed here, branch out to 0x6e0
// TRAP_ABI_CALL(get_defer_continuation_state_and_clear) (0x7fac32f70500)
        /*0690*/        LEPC R12 ;
        /*06a0*/        CALL.ABS 0x7fac32f70500;
        /*06b0*/        MOV R3, R2 ;
        /*06c0*/        STL [R1+0x4], R3 ;
        /*06d0*/        LDL R2, [R1] ;

// check_handle_continuations:
        /*06e0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*06f0*/        @!P0 BRA.U 0x730 ;

// will not be executed here, branch out to 0x730
// TRAP_ABI_CALL(do_handle_continuations) (0x7fac32f71000)
        /*0700*/        LDL R3, [R1+0x4] ;
        /*0710*/        LEPC R12 ;
        /*0720*/        CALL.ABS 0x7fac32f71000;

// trap_exit_bootstrap begin
        /*0730*/        LDL.64 R4, [0xffffa8] ;
        /*0740*/        BMOV.32 TRAP_RETURN_PC.LO, R4 ;
        /*0750*/        BMOV.32 TRAP_RETURN_PC.HI, R5 ;
        /*0760*/        LDL.128 R8, [0xffffb0] ;
        /*0770*/        RPCMOV.32 Rpc.LO, R8 ;
        /*0780*/        RPCMOV.32 Rpc.HI, R9 ;
        /*0790*/        BMOV.32 OPT_STACK, R10 ;
        /*07a0*/        BMOV.32 B0, R11 ;
        /*07b0*/        LDL.128 R0, [0xfffff0] ;
        /*07c0*/        MOV R12, R0 ;
        /*07d0*/        MOV R13, R1 ;
        /*07e0*/        R2P PR, R2 ;
        /*07f0*/        BMOV.32 TRAP_RETURN_MASK, R3 ;
        /*0800*/        LDL.128 R8, [0xffffe0] ;
        /*0810*/        LDL.128 R4, [0xffffd0] ;
        /*0820*/        LDL.128 R0, [0xffffc0] ;

// trap_exit_bootstrap end
        /*0830*/        RTT;
        /*0840*/        EXIT.PREEMPTED.NO_ATEXIT;
        /*0850*/        BRA 0x850;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
		..........

	code for sm_86
        Entry Point : 0x7fac32f6ac00
// function name: do_read_trap_reason

	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        BAR.SYNCALL ;
        /*0010*/        MOV R2, RZ ;
        /*0020*/        ISETP.NE.AND P6, PT, RZ, RZ, PT ;

// GET_WARP_SCRATCHPAD_FIELD_8(warpFlagsPauseServiced, R4, R5, R0, P0) begin
// GET_WARP_SCRATCHPAD_ADDR(R4, R5, R0, P0) begin
        /*0030*/        S2R R4, SR_VIRTUALSMID ;
        /*0040*/        S2R R5, SR_VIRTID ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*0060*/        SGXT.U32 R5, R5, 0x7 ;
        /*0070*/        IMAD.U32 R0, R4, 0x40, R5 ;
        /*0080*/        IMAD R0, R0, 0x198, RZ ;
        /*0090*/        MOV R4, 0x33400000 ;
        /*00a0*/        MOV R5, 0x7fac ;
        /*00b0*/        IADD3 R4, P0, R4, 0x10, RZ ;
        /*00c0*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*00d0*/        IADD3 R4, P0, R4, R0, RZ ;
        /*00e0*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;

// GET_WARP_SCRATCHPAD_ADDR(R4, R5, R0, P0) end

        /*00f0*/        LD.E.U8.CONSTANT R0, [R4+0x195] ;

// GET_WARP_SCRATCHPAD_FIELD_8(warpFlagsPauseServiced, R4, R5, R0, P0) end

        /*0100*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;

// SET_THSTATE_BIT_ON(P0, R2, WARP_IS_SW_PAUSED) begin
        /*0110*/        @P0 LOP3.LUT R2, R2, 0x20, RZ, 0xfc, !PT ;

// SET_THSTATE_BIT_ON(P0, R2, WARP_IS_SW_PAUSED) end

// GET_CILP_BUFFER_BASE_SM begin
// GET_CILP_BUFFER_BASE begin
        /*0120*/        MOV R4, 0x1e000000 ;
        /*0130*/        MOV R5, 0x7fac ;

// GET_CILP_BUFFER_BASE end
// GET_SM_ID begin
        /*0140*/        S2R R0, SR_VIRTUALSMID ;

// GET_SM_ID end

        /*0150*/        MOV R3, 0x74a20 ;

// SCALED_OFFSET_FROM_BASE begin
        /*0160*/        IMAD.WIDE.U32 R4, R0, R3, R4 ;

// SCALED_OFFSET_FROM_BASE end

        /*0170*/        IADD3 R4, P0, R4, 0x8, RZ ;
        /*0180*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*0190*/        S2R R0, SR_VIRTID ;
        /*01a0*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*01b0*/        SGXT.U32 R0, R0, 0x7 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*01d0*/        @P0 IADD3 R4, P1, R4, 0x4, RZ ;
        /*01e0*/        @P0 IADD3.X R5, R5, RZ, RZ, P1, !PT ;
        /*01f0*/        @P0 IADD3 R0, R0, -0x20, RZ ;
        /*0200*/        SHF.L.U32.HI R0, RZ, R0, 0x1 ;
        /*0210*/        LD.E.CONSTANT R3, [R4] ;
        /*0220*/        LOP3.LUT P0, R3, R3, R0, RZ, 0xc0, !PT ;
        /*0230*/        @P0 LOP3.LUT R2, R2, 0x40, RZ, 0xfc, !PT ;
        /*0240*/        S2R R0, SR_GLOBALERRORSTATUS ;
        /*0250*/        R2P PR, R0 ;
        /*0260*/        @P1 LOP3.LUT R2, R2, 0x10, RZ, 0xfc, !PT ;
        /*0270*/        @P2 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        /*0280*/        R2P PR, RZ ;
        /*0290*/        LOP3.LUT P0, RZ, R2, 0x20, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT P5, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf8, 0x8f ;
        /*02c0*/        MOV R0, RZ ;
        /*02d0*/        @!P0 S2R R0, SR_WARPERRORSTATUS ;
        /*02e0*/        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*02f0*/        SHF.R.U32.HI R3, RZ, 0x18, R0 ;
        /*0300*/        SGXT.U32 R3, R3, 0x3 ;
        /*0310*/        ISETP.EQ.U32.AND P2, PT, R3, 0x7, PT ;
        /*0320*/        ISETP.EQ.U32.AND P3, PT, R3, 0x3, PT ;
        /*0330*/        ISETP.EQ.U32.AND P4, PT, R3, 0x1, PT ;
        /*0340*/        MOV R4, 0x33400000 ;
        /*0350*/        MOV R5, 0x7fac ;
        /*0360*/        LD.E.CONSTANT R0, [R4+0x4] ;
        /*0370*/        ISETP.EQ.AND P5, PT, R0, 0x1, P5 ;
        /*0380*/        MOV R7, 0x290 ;
        /*0390*/        S2R R0, SR_GLOBALERRORSTATUS ;
        /*03a0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*03b0*/        @!P0 BRA.U 0x520 ;
        /*03c0*/        LOP3.LUT P0, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*03d0*/        @P0 BRA.U 0x520 ;

// GET_WARP_SCRATCHPAD_FIELD_32()
// GET_WARP_SCRATCHPAD_ADDR(R4, R5, R0, P0) begin
        /*03e0*/        S2R R4, SR_VIRTUALSMID ;
        /*03f0*/        S2R R5, SR_VIRTID ;
        /*0400*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*0410*/        SGXT.U32 R5, R5, 0x7 ;
        /*0420*/        IMAD.U32 R0, R4, 0x40, R5 ;
        /*0430*/        IMAD R0, R0, 0x198, RZ ;
        /*0440*/        MOV R4, 0x33400000 ;
        /*0450*/        MOV R5, 0x7fac ;
        /*0460*/        IADD3 R4, P0, R4, 0x10, RZ ;
        /*0470*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*0480*/        IADD3 R4, P0, R4, R0, RZ ;
        /*0490*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;

// GET_WARP_SCRATCHPAD_ADDR(R4, R5, R0, P0) end

        /*04a0*/        LD.E.CONSTANT R0, [R4+0x17c] ;

// GET_WARP_SCRATCHPAD_FIELD_32() end

        /*04b0*/        ISETP.EQ.AND P0, PT, R0, RZ, PT ;
        /*04c0*/        @!P0 IADD3 R0, R0, -0x1, RZ ;
        /*04d0*/        S2R R3, SR_LANEID ;
        /*04e0*/        ISETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*04f0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x17c], R0 ;
        /*0500*/        ISETP.EQ.AND P0, PT, R0, RZ, PT ;
        /*0510*/        @P0 LOP3.LUT R7, R7, 0x1, RZ, 0xfc, !PT ;
        /*0520*/        S2R R0, SR_GLOBALERRORSTATUS ;
        /*0530*/        LOP3.LUT P0, RZ, R0, R7, RZ, 0xc0, !PT ;
        /*0540*/        P2R R0, PR, RZ, 0x3f ;
        /*0550*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0560*/        ISETP.NE.AND P6, PT, RZ, RZ, PT ;
        /*0570*/        B2R R6, 0x0 ;
        /*0580*/        BAR.SYNCALL ;
        /*0590*/        R2B 0x0, RZ ;
        /*05a0*/        BAR.SYNCALL ;
        /*05b0*/        @P0 MOV R7, 0x80000000 ;
        /*05c0*/        @P0 R2B 0x0, R7 ;
        /*05d0*/        BAR.SYNCALL ;
        /*05e0*/        B2R R7, 0x0 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0600*/        BAR.SYNCALL ;
        /*0610*/        R2B 0x0, R6 ;
        /*0620*/        BAR.SYNCALL ;
        /*0630*/        @P0 LOP3.LUT R2, R2, 0x8, RZ, 0xfc, !PT ;
        /*0640*/        LOP3.LUT P0, RZ, R2, 0x40, RZ, 0xc0, !PT ;
        /*0650*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xf8, 0x8f ;
        /*0660*/        MOV R0, RZ ;
        /*0670*/        @!P0 S2R R0, SR_WARPERRORSTATUS ;
        /*0680*/        SHF.R.U32.HI R3, RZ, 0x18, R0 ;
        /*0690*/        SGXT.U32 R3, R3, 0x3 ;
        /*06a0*/        ISETP.EQ.U32.AND P0, PT, R3, 0x2, PT ;
        /*06b0*/        B2R R6, 0x0 ;
        /*06c0*/        BAR.SYNCALL ;
        /*06d0*/        R2B 0x0, RZ ;
        /*06e0*/        BAR.SYNCALL ;
        /*06f0*/        @P0 MOV R7, 0x80000000 ;
        /*0700*/        @P0 R2B 0x0, R7 ;
        /*0710*/        BAR.SYNCALL ;
        /*0720*/        B2R R7, 0x0 ;
        /*0730*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0740*/        BAR.SYNCALL ;
        /*0750*/        R2B 0x0, R6 ;
        /*0760*/        BAR.SYNCALL ;
        /*0770*/        @P0 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT ;
        /*0780*/        MOV R3, 0x41 ;
        /*0790*/        LOP3.LUT P0, R0, R2, R3, RZ, 0xc0, !PT ;
        /*07a0*/        ISETP.EQ.AND P0, PT, R0, R3, PT ;
        /*07b0*/        @P0 LOP3.LUT R2, R2, 0x80, RZ, 0xfc, !PT ;
        /*07c0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*07d0*/        MOV R3, 0x18 ;
        /*07e0*/        LOP3.LUT P1, R0, R2, R3, RZ, 0xc0, !PT ;
        /*07f0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0800*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*0810*/        MOV R3, 0x80 ;
        /*0820*/        MOV R4, 0x4 ;
        /*0830*/        @P0 SEL R3, R4, R3, P1 ;
        /*0840*/        @P0 LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT ;
        /*0850*/        RET.ABS R12 0x20;
        /*0860*/        BRA 0x860;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
		..........

	code for sm_86
        Entry Point : 0x7fac32f6be00
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        S2R R4, SR_VIRTUALSMID ;
        /*0010*/        S2R R5, SR_VIRTID ;
        /*0020*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*0030*/        SGXT.U32 R5, R5, 0x7 ;
        /*0040*/        IMAD.U32 R0, R4, 0x40, R5 ;
        /*0050*/        IMAD R0, R0, 0x198, RZ ;
        /*0060*/        MOV R4, 0x33400000 ;
        /*0070*/        MOV R5, 0x7fac ;
        /*0080*/        IADD3 R4, P0, R4, 0x10, RZ ;
        /*0090*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*00a0*/        IADD3 R4, P0, R4, R0, RZ ;
        /*00b0*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*00c0*/        IADD3 R4, P0, R4, 0x194, RZ ;
        /*00d0*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*00e0*/        ST.E.NA.U8.STRONG.SYS [R4], RZ ;
        /*00f0*/        JMP.U 0x7fac32f75200;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
		..........

	code for sm_86
        Entry Point : 0x7fac32f6c900
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R2, 0x2 ;
        /*0010*/        LOP3.LUT P0, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*0020*/        @P0 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        /*0030*/        JMP.U 0x7fac32f5e500;
        /*0040*/        BRA 0x40;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

	code for sm_86
        Entry Point : 0x7fac32f6d300
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        STL [R1+0x8], R3 ;
        /*0010*/        CCTLL.IV [R1+0x8] ;
        /*0020*/        MOV R4, 0x1e000000 ;
        /*0030*/        MOV R5, 0x7fac ;
        /*0040*/        S2R R0, SR_VIRTUALSMID ;
        /*0050*/        MOV R6, 0x74a20 ;
        /*0060*/        IMAD.WIDE.U32 R4, R0, R6, R4 ;
        /*0070*/        IADD3 R4, P0, R4, 0x8, RZ ;
        /*0080*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*0090*/        S2R R0, SR_VIRTID ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*00b0*/        SGXT.U32 R0, R0, 0x7 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*00d0*/        @P0 IADD3 R4, P1, R4, 0x4, RZ ;
        /*00e0*/        @P0 IADD3.X R5, R5, RZ, RZ, P1, !PT ;
        /*00f0*/        @P0 IADD3 R0, R0, -0x20, RZ ;
        /*0100*/        SHF.L.U32.HI R0, RZ, R0, 0x1 ;
        /*0110*/        RED.E.OR.STRONG.SM.PRIVATE [R4], R0 ;
        /*0120*/        RET.ABS R12 0x20;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

	code for sm_86
        Entry Point : 0x7fac32f6de00
        Function Name: do_pause
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        LOP3.LUT P0, RZ, R2, 0x20, RZ, 0xc0, !PT ;
        /*0010*/        MOV R4, 0x33400000 ;
        /*0020*/        MOV R5, 0x7fac ;
        /*0030*/        MOV R0, 0x1 ;
        /*0040*/        ST.E.STRONG.SM.PRIVATE [R4], R0 ;
        /*0050*/        @P0 BRA.U 0x7c0 ;
        /*0060*/        S2R R0, SR_WARPERRORSTATUS ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x18, R0 ;
        /*0080*/        SGXT.U32 R0, R0, 0x3 ;
        /*0090*/        ISETP.EQ.U32.AND P0, PT, R0, 0x3, PT ;
        /*00a0*/        @!P0 BRA.U 0x1e0 ;
        /*00b0*/        S2R R0, SR_VIRTID ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*00d0*/        SGXT.U32 R0, R0, 0x7 ;
        /*00e0*/        S2R R7, SR_VIRTUALSMID ;
        /*00f0*/        IMAD.U32 R2, R7, 0x40, R0 ;
        /*0100*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0110*/        IMAD.U32 R4, R7, 0x40, R0 ;
        /*0120*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*0130*/        MOV R0, 0x32a2ab00 ;
        /*0140*/        MOV R7, 0x7fac ;
        /*0150*/        IADD3 R2, P0, R0, R2, RZ ;
        /*0160*/        IADD3.X R3, R7, RZ, RZ, P0, !PT ;
        /*0170*/        LDC.64 R6, c[0x0][0x1870] ;
        /*0180*/        IADD3 R4, P0, R6, R4, RZ ;
        /*0190*/        IADD3.X R5, R7, RZ, RZ, P0, !PT ;
        /*01a0*/        S2R R0, SR_LANEID ;
        /*01b0*/        ISETP.EQ.AND P0, PT, R0, RZ, PT ;
        /*01c0*/        @P0 LD.E.CONSTANT R0, [R2+0x4] ;
        /*01d0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4], R0 ;
        /*01e0*/        S2R R4, SR_VIRTUALSMID ;
        /*01f0*/        S2R R5, SR_VIRTID ;
        /*0200*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*0210*/        SGXT.U32 R5, R5, 0x7 ;
        /*0220*/        IMAD.U32 R0, R4, 0x40, R5 ;
        /*0230*/        IMAD R0, R0, 0x198, RZ ;
        /*0240*/        MOV R4, 0x33400000 ;
        /*0250*/        MOV R5, 0x7fac ;
        /*0260*/        IADD3 R4, P0, R4, 0x10, RZ ;
        /*0270*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*0280*/        IADD3 R4, P0, R4, R0, RZ ;
        /*0290*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*02a0*/        IADD3 R4, P0, R4, 0x195, RZ ;
        /*02b0*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*02c0*/        MOV R6, 0x1 ;
        /*02d0*/        ST.E.NA.U8.STRONG.SM.PRIVATE [R4], R6 ;
        /*02e0*/        S2R R4, SR_VIRTUALSMID ;
        /*02f0*/        S2R R5, SR_VIRTID ;
        /*0300*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*0310*/        SGXT.U32 R5, R5, 0x7 ;
        /*0320*/        IMAD.U32 R0, R4, 0x40, R5 ;
        /*0330*/        IMAD R0, R0, 0x198, RZ ;
        /*0340*/        MOV R4, 0x33400000 ;
        /*0350*/        MOV R5, 0x7fac ;
        /*0360*/        IADD3 R4, P0, R4, 0x10, RZ ;
        /*0370*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*0380*/        IADD3 R4, P0, R4, R0, RZ ;
        /*0390*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*03a0*/        S2R R6, SR_LANEID ;
        /*03b0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, PT ;
        /*03c0*/        @P0 S2R R0, SR_VIRTID ;
        /*03d0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x148], R0 ;
        /*03e0*/        @P0 S2R R0, SR_CirQueueIncrMinusOne ;
        /*03f0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x178], R0 ;
        /*0400*/        @P0 S2R R0, SR_SMEMSZ ;
        /*0410*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x140], R0 ;
        /*0420*/        @P0 S2R R0, SR_LWINSZ ;
        /*0430*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x14c], R0 ;
        /*0440*/        @P0 S2R R0, SR_LMEMLOSZ ;
        /*0450*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x150], R0 ;
        /*0460*/        @P0 S2R R0, SR_LMEMHIOFF ;
        /*0470*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x154], R0 ;
        /*0480*/        GETLMEMBASE R2 ;
        /*0490*/        @P0 ST.E.NA.64.STRONG.SM.PRIVATE [R4+0x158], R2 ;
        /*04a0*/        @P0 S2R R0, SR_GLOBALERRORSTATUS ;
        /*04b0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x144], R0 ;
        /*04c0*/        @P0 S2R R0, SR_WARPERRORSTATUS ;
        /*04d0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x164], R0 ;
        /*04e0*/        CS2R R2, SR_ESR_PC ;
        /*04f0*/        @P0 ST.E.NA.64.STRONG.SM.PRIVATE [R4+0x168], R2 ;
        /*0500*/        @P0 S2R R0, SR_CTAID.X ;
        /*0510*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x120], R0 ;
        /*0520*/        @P0 S2R R0, SR_CTAID.Y ;
        /*0530*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x124], R0 ;
        /*0540*/        @P0 S2R R0, SR_CTAID.Z ;
        /*0550*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x128], R0 ;
        /*0560*/        @P0 S2R R0, SR_REGALLOC ;
        /*0570*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x180], R0 ;
        /*0580*/        LDL R2, [0xfffffc] ;
        /*0590*/        @P0 ST.E.NA.STRONG.SM.PRIVATE [R4+0x184], R2 ;
        /*05a0*/        LDL.64 R2, [0xffffa8] ;
        /*05b0*/        @P0 ST.E.NA.64.STRONG.SM.PRIVATE [R4+0x188], R2 ;
        /*05c0*/        BMOV.32 R2, MEXITED ;
        /*05d0*/        @P0 ST.E.NA.STRONG.SM.PRIVATE [R4+0x190], R2 ;
        /*05e0*/        @P0 LDC R0, c[0x0][RZ] ;
        /*05f0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x12c], R0 ;
        /*0600*/        @P0 LDC R0, c[0x0][0x4] ;
        /*0610*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x130], R0 ;
        /*0620*/        @P0 LDC R0, c[0x0][0x8] ;
        /*0630*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x134], R0 ;
        /*0640*/        @P0 LDC R0, c[0x0][0xc] ;
        /*0650*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x10c], R0 ;
        /*0660*/        @P0 LDC R0, c[0x0][0x10] ;
        /*0670*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x110], R0 ;
        /*0680*/        @P0 LDC R0, c[0x0][0x14] ;
        /*0690*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x114], R0 ;
        /*06a0*/        @P0 LDC.64 R2, c[0x0][0x38] ;
        /*06b0*/        @P0 ST.E.64.STRONG.SM.PRIVATE [R4+0x138], R2 ;
        /*06c0*/        @P0 LDC.64 R2, c[0x0][0x40] ;
        /*06d0*/        @P0 ST.E.64.STRONG.SM.PRIVATE [R4+0x170], R2 ;
        /*06e0*/        @P0 LDC.64 R2, c[0x0][0x30] ;
        /*06f0*/        @P0 ST.E.64.STRONG.SM.PRIVATE [R4+0x118], R2 ;
        /*0700*/        @P0 B2R.WARP R2 ;
        /*0710*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x160], R2 ;
        /*0720*/        @P0 LDC R0, c[0x0][0x108] ;
        /*0730*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x100], R0 ;
        /*0740*/        IADD3 R4, P0, R4, 0x0, RZ ;
        /*0750*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*0760*/        IMAD.WIDE.U32 R4, P0, R6, 0x8, R4 ;
        /*0770*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*0780*/        S2R R0, SR_TID ;
        /*0790*/        ST.E.STRONG.SM.PRIVATE [R4], R0 ;
        /*07a0*/        LDL R0, [0xffffc4] ;
        /*07b0*/        ST.E.STRONG.SM.PRIVATE [R4+0x4], R0 ;
        /*07c0*/        NOP ;
        /*07d0*/        NOP ;
        /*07e0*/        CCTLL.IVALL ;
        /*07f0*/        CCTL.IVALL ;
        /*0800*/        JMP 0x7fac32f79c00 ;
        /*0810*/        BPT.DRAIN;
        /*0820*/        BPT.PAUSE;
        /*0830*/        CCTL.C.IVALL ;
        /*0840*/        CCTL.I.IVALL ;
        /*0850*/        CCTLL.IVALL ;
        /*0860*/        CCTL.IVALL ;
        /*0870*/        JMP 0x7fac32f7a600 ;
        /*0880*/        NOP ;
        /*0890*/        NOP ;
        /*08a0*/        RET.ABS R12 0x20;
        /*08b0*/        BRA 0x8b0;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

	code for sm_86
        Entry Point : 0x7fac32f6f000
        Function Name: do_preempt_save
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        S2R R4, SR_VIRTUALSMID ;
        /*0010*/        S2R R5, SR_VIRTID ;
        /*0020*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*0030*/        SGXT.U32 R5, R5, 0x7 ;
        /*0040*/        IMAD.U32 R0, R4, 0x40, R5 ;
        /*0050*/        IMAD R0, R0, 0x198, RZ ;
        /*0060*/        MOV R4, 0x33400000 ;
        /*0070*/        MOV R5, 0x7fac ;
        /*0080*/        IADD3 R4, P0, R4, 0x10, RZ ;
        /*0090*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*00a0*/        IADD3 R4, P0, R4, R0, RZ ;
        /*00b0*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*00c0*/        IADD3 R4, P0, R4, 0x194, RZ ;
        /*00d0*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*00e0*/        MOV R0, 0x1 ;
        /*00f0*/        ST.E.NA.U8.STRONG.SYS [R4], R0 ;
        /*0100*/        JMP.U 0x7fac32f71b00;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

	code for sm_86
		Entry Point : 0x7fac32f71b00
        Function Name: cilp_traphandler_save
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        S2R R5, SR_LANEID ;
        /*0010*/        ISETP.EQ.AND P0, PT, R5, RZ, PT ;
        /*0020*/        BAR.SYNCALL ;
        /*0030*/        B2R R2, 0x0 ;
        /*0040*/        B2R.WARP R3 ;
        /*0050*/        BAR.SYNCALL ;
        /*0060*/        R2B 0x0, RZ ;
        /*0070*/        R2B.WARP 0x0, RZ ;
        /*0080*/        BAR.SYNCALL ;
        /*0090*/        BAR.SCAN 0x0, 0x420, PT ;
        /*00a0*/        B2R.RESULT R4 ;
        /*00b0*/        BAR.SYNCALL ;
        /*00c0*/        R2B 0x0, R2 ;
        /*00d0*/        R2B.WARP 0x0, R3 ;
        /*00e0*/        BAR.SYNCALL ;
        /*00f0*/        ISETP.EQ.AND P1, PT, R4, RZ, PT ;
        /*0100*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*0110*/        MOV R2, 0xf6000000 ;
        /*0120*/        MOV R3, 0x7f4a ;
        /*0130*/        S2R R4, SR_VIRTUALSMID ;
        /*0140*/        MOV R5, 0x74a20 ;
        /*0150*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*0160*/        IADD3 R2, P3, R2, 0x69020, RZ ;
        /*0170*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*0180*/        S2R R4, SR_VIRTID ;
        /*0190*/        SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*01a0*/        SGXT.U32 R4, R4, 0x7 ;
        /*01b0*/        MOV R5, 0x2c0 ;
        /*01c0*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*01d0*/        S2R R4, SR_LANEID ;
        /*01e0*/        ISETP.EQ.AND P3, PT, R4, RZ, PT ;
        /*01f0*/        @P3 MOV R4, UR0 ;
        /*0200*/        @P3 MOV R5, UR1 ;
        /*0210*/        @P3 MOV R6, UR2 ;
        /*0220*/        @P3 MOV R7, UR3 ;
        /*0230*/        @P3 ST.E.128 [R2+0x180], R4 ;
        /*0240*/        @P3 MOV R4, UR4 ;
        /*0250*/        @P3 MOV R5, UR5 ;
        /*0260*/        @P3 MOV R6, UR6 ;
        /*0270*/        @P3 MOV R7, UR7 ;
        /*0280*/        @P3 ST.E.128 [R2+0x190], R4 ;
        /*0290*/        @P3 MOV R4, UR8 ;
        /*02a0*/        @P3 MOV R5, UR9 ;
        /*02b0*/        @P3 MOV R6, UR10 ;
        /*02c0*/        @P3 MOV R7, UR11 ;
        /*02d0*/        @P3 ST.E.128 [R2+0x1a0], R4 ;
        /*02e0*/        @P3 MOV R4, UR12 ;
        /*02f0*/        @P3 MOV R5, UR13 ;
        /*0300*/        @P3 MOV R6, UR14 ;
        /*0310*/        @P3 MOV R7, UR15 ;
        /*0320*/        @P3 ST.E.128 [R2+0x1b0], R4 ;
        /*0330*/        @P3 MOV R4, UR16 ;
        /*0340*/        @P3 MOV R5, UR17 ;
        /*0350*/        @P3 MOV R6, UR18 ;
        /*0360*/        @P3 MOV R7, UR19 ;
        /*0370*/        @P3 ST.E.128 [R2+0x1c0], R4 ;
        /*0380*/        @P3 MOV R4, UR20 ;
        /*0390*/        @P3 MOV R5, UR21 ;
        /*03a0*/        @P3 MOV R6, UR22 ;
        /*03b0*/        @P3 MOV R7, UR23 ;
        /*03c0*/        @P3 ST.E.128 [R2+0x1d0], R4 ;
        /*03d0*/        @P3 MOV R4, UR24 ;
        /*03e0*/        @P3 MOV R5, UR25 ;
        /*03f0*/        @P3 MOV R6, UR26 ;
        /*0400*/        @P3 MOV R7, UR27 ;
        /*0410*/        @P3 ST.E.128 [R2+0x1e0], R4 ;
        /*0420*/        @P3 MOV R4, UR28 ;
        /*0430*/        @P3 MOV R5, UR29 ;
        /*0440*/        @P3 MOV R6, UR30 ;
        /*0450*/        @P3 MOV R7, UR31 ;
        /*0460*/        @P3 ST.E.128 [R2+0x1f0], R4 ;
        /*0470*/        @P3 MOV R4, UR32 ;
        /*0480*/        @P3 MOV R5, UR33 ;
        /*0490*/        @P3 MOV R6, UR34 ;
        /*04a0*/        @P3 MOV R7, UR35 ;
        /*04b0*/        @P3 ST.E.128 [R2+0x200], R4 ;
        /*04c0*/        @P3 MOV R4, UR36 ;
        /*04d0*/        @P3 MOV R5, UR37 ;
        /*04e0*/        @P3 MOV R6, UR38 ;
        /*04f0*/        @P3 MOV R7, UR39 ;
        /*0500*/        @P3 ST.E.128 [R2+0x210], R4 ;
        /*0510*/        @P3 MOV R4, UR40 ;
        /*0520*/        @P3 MOV R5, UR41 ;
        /*0530*/        @P3 MOV R6, UR42 ;
        /*0540*/        @P3 MOV R7, UR43 ;
        /*0550*/        @P3 ST.E.128 [R2+0x220], R4 ;
        /*0560*/        @P3 MOV R4, UR44 ;
        /*0570*/        @P3 MOV R5, UR45 ;
        /*0580*/        @P3 MOV R6, UR46 ;
        /*0590*/        @P3 MOV R7, UR47 ;
        /*05a0*/        @P3 ST.E.128 [R2+0x230], R4 ;
        /*05b0*/        @P3 MOV R4, UR48 ;
        /*05c0*/        @P3 MOV R5, UR49 ;
        /*05d0*/        @P3 MOV R6, UR50 ;
        /*05e0*/        @P3 MOV R7, UR51 ;
        /*05f0*/        @P3 ST.E.128 [R2+0x240], R4 ;
        /*0600*/        @P3 MOV R4, UR52 ;
        /*0610*/        @P3 MOV R5, UR53 ;
        /*0620*/        @P3 MOV R6, UR54 ;
        /*0630*/        @P3 MOV R7, UR55 ;
        /*0640*/        @P3 ST.E.128 [R2+0x250], R4 ;
        /*0650*/        @P3 MOV R4, UR56 ;
        /*0660*/        @P3 MOV R5, UR57 ;
        /*0670*/        @P3 MOV R6, UR58 ;
        /*0680*/        @P3 MOV R7, UR59 ;
        /*0690*/        @P3 ST.E.128 [R2+0x260], R4 ;
        /*06a0*/        @P3 MOV R4, UR60 ;
        /*06b0*/        @P3 MOV R5, UR61 ;
        /*06c0*/        @P3 MOV R6, UR62 ;
        /*06d0*/        @P3 MOV R7, URZ ;
        /*06e0*/        @P3 ST.E.128 [R2+0x270], R4 ;
        /*06f0*/        S2R R4, SR_LANEID ;
        /*0700*/        ISETP.EQ.AND P4, PT, R4, RZ, PT ;
        /*0710*/        UP2UR UR0, UPR, URZ, 0xff ;
        /*0720*/        @P4 MOV R4, UR0 ;
        /*0730*/        @P4 ST.E [R2+0x17c], R4 ;
        /*0740*/        S2R R4, SR_TTU_TICKET_INFO ;
        /*0750*/        LOP3.LUT R5, R4, 0x1, RZ, 0xc0, !PT ;
        /*0760*/        ISETP.EQ.AND P4, PT, R5, RZ, PT ;
        /*0770*/        S2R R5, SR_LANEID ;
        /*0780*/        ISETP.EQ.AND P3, PT, R5, RZ, PT ;
        /*0790*/        @P3 ST.E [R2+0x280], R4 ;
        /*07a0*/        BRA.U P4, 0x880 ;
        /*07b0*/        NOP ;
        /*07c0*/        NOP ;
        /*07d0*/        NOP ;
        /*07e0*/        NOP ;
        /*07f0*/        NOP ;
        /*0800*/        ISETP.NE.AND P4, PT, RZ, RZ, PT ;
        /*0820*/        VOTE.EQ R4, PT, P4 ;
        /*0830*/        @P3 ST.E [R2+0x284], R4 ;
        /*0840*/        NOP ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        NOP ;
        /*0890*/        GETLMEMBASE R4 ;
        /*08a0*/        @P0 ST.E.64 [R2+0x288], R4 ;
        /*08b0*/        B2R.WARP R4 ;
        /*08c0*/        @P0 ST.E [R2+0x290], R4 ;
        /*08d0*/        LDL.64 R8, [0xfffff8] ;
        /*08e0*/        S2R R5, SR_LANEID ;
        /*08f0*/        IADD3 R6, P3, R2, R5, RZ ;
        /*0900*/        IADD3.X R7, R3, RZ, RZ, P3, !PT ;
        /*0910*/        ST.E.U8 [R6+0x298], R8 ;
        /*0920*/        @P0 ST.E [R2+0x154], R9 ;
        /*0930*/        LDL.128 R8, [0xffffb0] ;
        /*0940*/        S2R R6, SR_LANEID ;
        /*0950*/        IMAD.WIDE R6, R6, 0x8, R2 ;
        /*0960*/        ST.E.64 [R6], R8 ;
        /*0970*/        @P0 ST.E [R2+0x164], R10 ;
        /*0980*/        @P0 ST.E [R2+0x100], R11 ;
        /*0990*/        @P0 LDL.64 R4, [0xffffa8] ;
        /*09a0*/        @P0 ST.E.64 [R2+0x140], R4 ;
        /*09b0*/        @P0 BMOV.32 R4, ATEXIT_PC.HI ;
        /*09c0*/        @P0 BMOV.32 R5, ATEXIT_PC.LO ;
        /*09d0*/        @P0 ST.E.64 [R2+0x148], R4 ;
        /*09e0*/        @P0 BMOV.32 R4, B1 ;
        /*09f0*/        @P0 ST.E [R2+0x104], R4 ;
        /*0a00*/        @P0 BMOV.32 R4, B2 ;
        /*0a10*/        @P0 ST.E [R2+0x108], R4 ;
        /*0a20*/        @P0 BMOV.32 R4, B3 ;
        /*0a30*/        @P0 ST.E [R2+0x10c], R4 ;
        /*0a40*/        @P0 BMOV.32 R4, B4 ;
        /*0a50*/        @P0 ST.E [R2+0x110], R4 ;
        /*0a60*/        @P0 BMOV.32 R4, B5 ;
        /*0a70*/        @P0 ST.E [R2+0x114], R4 ;
        /*0a80*/        @P0 BMOV.32 R4, B6 ;
        /*0a90*/        @P0 ST.E [R2+0x118], R4 ;
        /*0aa0*/        @P0 BMOV.32 R4, B7 ;
        /*0ab0*/        @P0 ST.E [R2+0x11c], R4 ;
        /*0ac0*/        @P0 BMOV.32 R4, B8 ;
        /*0ad0*/        @P0 ST.E [R2+0x120], R4 ;
        /*0ae0*/        @P0 BMOV.32 R4, B9 ;
        /*0af0*/        @P0 ST.E [R2+0x124], R4 ;
        /*0b00*/        @P0 BMOV.32 R4, B10 ;
        /*0b10*/        @P0 ST.E [R2+0x128], R4 ;
        /*0b20*/        @P0 BMOV.32 R4, B11 ;
        /*0b30*/        @P0 ST.E [R2+0x12c], R4 ;
        /*0b40*/        @P0 BMOV.32 R4, B12 ;
        /*0b50*/        @P0 ST.E [R2+0x130], R4 ;
        /*0b60*/        @P0 BMOV.32 R4, B13 ;
        /*0b70*/        @P0 ST.E [R2+0x134], R4 ;
        /*0b80*/        @P0 BMOV.32 R4, B14 ;
        /*0b90*/        @P0 ST.E [R2+0x138], R4 ;
        /*0ba0*/        @P0 BMOV.32 R4, B15 ;
        /*0bb0*/        @P0 ST.E [R2+0x13c], R4 ;
        /*0bc0*/        @P0 BMOV.32 R4, API_CALL_DEPTH ;
        /*0bd0*/        @P0 ST.E [R2+0x160], R4 ;
        /*0be0*/        @P0 BMOV.32 R4, MEXITED ;
        /*0bf0*/        @P0 ST.E [R2+0x158], R4 ;
        /*0c00*/        @P0 BMOV.32 R4, MATEXIT ;
        /*0c10*/        @P0 ST.E [R2+0x15c], R4 ;
        /*0c20*/        @P0 BMOV.32 R4, THREAD_STATE_ENUM.0 ;
        /*0c30*/        @P0 ST.E [R2+0x168], R4 ;
        /*0c40*/        @P0 BMOV.32 R4, THREAD_STATE_ENUM.1 ;
        /*0c50*/        @P0 ST.E [R2+0x16c], R4 ;
        /*0c60*/        @P0 BMOV.32 R4, THREAD_STATE_ENUM.2 ;
        /*0c70*/        @P0 ST.E [R2+0x170], R4 ;
        /*0c80*/        @P0 BMOV.32 R4, THREAD_STATE_ENUM.3 ;
        /*0c90*/        @P0 ST.E [R2+0x174], R4 ;
        /*0ca0*/        @P0 BMOV.32 R4, THREAD_STATE_ENUM.4 ;
        /*0cb0*/        @P0 ST.E [R2+0x178], R4 ;
        /*0cc0*/        MOV R2, 0xf6000000 ;
        /*0cd0*/        MOV R3, 0x7f4a ;
        /*0ce0*/        S2R R4, SR_VIRTUALSMID ;
        /*0cf0*/        MOV R5, 0x74a20 ;
        /*0d00*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*0d10*/        S2R R4, SR_REGALLOC ;
        /*0d20*/        IADD3 R4, R4, -0x2, RZ ;
        /*0d30*/        SHF.L.U32 R4, R4, 0x7, RZ ;
        /*0d40*/        @P0 ATOM.E.ADD PT, R0, [R2], R4 ;
        /*0d50*/        SHFL.IDX PT, R0, R0, 0x0, 0x0 ;
        /*0d60*/        IADD3 R2, P3, R2, R0, RZ ;
        /*0d70*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*0d80*/        S2R R5, SR_LANEID ;
        /*0d90*/        SHF.L.U32 R5, R5, 0x4, RZ ;
        /*0da0*/        IADD3 R2, P3, R2, R5, RZ ;
        /*0db0*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*0dc0*/        LDL.128 R4, [0xffffc0] ;
        /*0dd0*/        ST.E.128 [R2+0x20], R4 ;
        /*0de0*/        LDL.128 R4, [0xffffd0] ;
        /*0df0*/        ST.E.128 [R2+0x220], R4 ;
        /*0e00*/        LDL.128 R4, [0xffffe0] ;
        /*0e10*/        ST.E.128 [R2+0x420], R4 ;
        /*0e20*/        LDL.64 R8, [0xfffff0] ;
        /*0e30*/        S2R R4, SR_REGALLOC ;
        /*0e40*/        IADD3 R4, R4, -0x2, RZ ;
        /*0e50*/        ISETP.GE.AND P3, PT, R4, 0x10, PT ;
        /*0e60*/        ISETP.GE.AND P4, PT, R4, 0xf, PT ;
        /*0e70*/        @P3 BRA.U 0xea0 ;
        /*0e80*/        @P4 BRA.U 0xeb0 ;
        /*0e90*/        BRA.U 0xec0 ;
        /*0ea0*/        MOV R11, R15 ;
        /*0eb0*/        MOV R10, R14 ;
        /*0ec0*/        MOV R7, RZ ;
        /*0ed0*/        LOP3.LUT R5, R4, 0xfc, RZ, 0xc0, !PT ;
        /*0ee0*/        IADD3 R5, -R5, 0xfc, RZ ;
        /*0ef0*/        SHF.L.U32 R6, R5, 0x2, RZ ;
        /*0f00*/        ISETP.LT.AND P3, PT, R4, 0x10, PT ;
        /*0f10*/        @P3 BRA.U 0x1310 ;
        /*0f20*/        NOP ;
        /*0f30*/        NOP ;
        /*0f40*/        BRX R6 ;
        /*0f50*/        ST.E.128 [R2+0x7c20], R248 ;
        /*0f60*/        ST.E.128 [R2+0x7a20], R244 ;
        /*0f70*/        ST.E.128 [R2+0x7820], R240 ;
        /*0f80*/        ST.E.128 [R2+0x7620], R236 ;
        /*0f90*/        ST.E.128 [R2+0x7420], R232 ;
        /*0fa0*/        ST.E.128 [R2+0x7220], R228 ;
        /*0fb0*/        ST.E.128 [R2+0x7020], R224 ;
        /*0fc0*/        ST.E.128 [R2+0x6e20], R220 ;
        /*0fd0*/        ST.E.128 [R2+0x6c20], R216 ;
        /*0fe0*/        ST.E.128 [R2+0x6a20], R212 ;
        /*0ff0*/        ST.E.128 [R2+0x6820], R208 ;
        /*1000*/        ST.E.128 [R2+0x6620], R204 ;
        /*1010*/        ST.E.128 [R2+0x6420], R200 ;
        /*1020*/        ST.E.128 [R2+0x6220], R196 ;
        /*1030*/        ST.E.128 [R2+0x6020], R192 ;
        /*1040*/        ST.E.128 [R2+0x5e20], R188 ;
        /*1050*/        ST.E.128 [R2+0x5c20], R184 ;
        /*1060*/        ST.E.128 [R2+0x5a20], R180 ;
        /*1070*/        ST.E.128 [R2+0x5820], R176 ;
        /*1080*/        ST.E.128 [R2+0x5620], R172 ;
        /*1090*/        ST.E.128 [R2+0x5420], R168 ;
        /*10a0*/        ST.E.128 [R2+0x5220], R164 ;
        /*10b0*/        ST.E.128 [R2+0x5020], R160 ;
        /*10c0*/        ST.E.128 [R2+0x4e20], R156 ;
        /*10d0*/        ST.E.128 [R2+0x4c20], R152 ;
        /*10e0*/        ST.E.128 [R2+0x4a20], R148 ;
        /*10f0*/        ST.E.128 [R2+0x4820], R144 ;
        /*1100*/        ST.E.128 [R2+0x4620], R140 ;
        /*1110*/        ST.E.128 [R2+0x4420], R136 ;
        /*1120*/        ST.E.128 [R2+0x4220], R132 ;
        /*1130*/        ST.E.128 [R2+0x4020], R128 ;
        /*1140*/        ST.E.128 [R2+0x3e20], R124 ;
        /*1150*/        ST.E.128 [R2+0x3c20], R120 ;
        /*1160*/        ST.E.128 [R2+0x3a20], R116 ;
        /*1170*/        ST.E.128 [R2+0x3820], R112 ;
        /*1180*/        ST.E.128 [R2+0x3620], R108 ;
        /*1190*/        ST.E.128 [R2+0x3420], R104 ;
        /*11a0*/        ST.E.128 [R2+0x3220], R100 ;
        /*11b0*/        ST.E.128 [R2+0x3020], R96 ;
        /*11c0*/        ST.E.128 [R2+0x2e20], R92 ;
        /*11d0*/        ST.E.128 [R2+0x2c20], R88 ;
        /*11e0*/        ST.E.128 [R2+0x2a20], R84 ;
        /*11f0*/        ST.E.128 [R2+0x2820], R80 ;
        /*1200*/        ST.E.128 [R2+0x2620], R76 ;
        /*1210*/        ST.E.128 [R2+0x2420], R72 ;
        /*1220*/        ST.E.128 [R2+0x2220], R68 ;
        /*1230*/        ST.E.128 [R2+0x2020], R64 ;
        /*1240*/        ST.E.128 [R2+0x1e20], R60 ;
        /*1250*/        ST.E.128 [R2+0x1c20], R56 ;
        /*1260*/        ST.E.128 [R2+0x1a20], R52 ;
        /*1270*/        ST.E.128 [R2+0x1820], R48 ;
        /*1280*/        ST.E.128 [R2+0x1620], R44 ;
        /*1290*/        ST.E.128 [R2+0x1420], R40 ;
        /*12a0*/        ST.E.128 [R2+0x1220], R36 ;
        /*12b0*/        ST.E.128 [R2+0x1020], R32 ;
        /*12c0*/        ST.E.128 [R2+0xe20], R28 ;
        /*12d0*/        ST.E.128 [R2+0xc20], R24 ;
        /*12e0*/        ST.E.128 [R2+0xa20], R20 ;
        /*12f0*/        ST.E.128 [R2+0x820], R16 ;
        /*1300*/        ST.E.128 [R2+0x620], R8 ;
        /*1310*/        S2R R6, SR_LANEID ;
        /*1320*/        SHF.L.U32 R5, R6, 0x4, RZ ;
        /*1330*/        IADD3 R2, P3, R2, -R5, RZ ;
        /*1340*/        IADD3.X R3, R3, ~RZ, RZ, P3, !PT ;
        /*1350*/        SHF.L.U32 R5, R6, 0x2, RZ ;
        /*1360*/        IADD3 R2, P3, R2, R5, RZ ;
        /*1370*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*1380*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT ;
        /*1390*/        ISETP.EQ.AND P4, PT, R5, 0x0, PT ;
        /*13a0*/        @P4 BRA.U 0x2350 ;
        /*13b0*/        MOV R7, RZ ;
        /*13c0*/        IADD3 R5, -R4, 0x100, RZ ;
        /*13d0*/        LEA R6, R5, 0xfffffff0, 0x4 ;
        /*13e0*/        NOP ;
        /*13f0*/        NOP ;
        /*1400*/        BRX R6 ;
        /*1410*/        NOP ;
        /*1420*/        ST.E [R2+0x7ea0], R253 ;
        /*1430*/        ST.E [R2+0x7e20], R252 ;
        /*1440*/        BRA.U 0x2350 ;
        /*1450*/        ST.E [R2+0x7d20], R250 ;
        /*1460*/        ST.E [R2+0x7ca0], R249 ;
        /*1470*/        ST.E [R2+0x7c20], R248 ;
        /*1480*/        BRA.U 0x2350 ;
        /*1490*/        ST.E [R2+0x7b20], R246 ;
        /*14a0*/        ST.E [R2+0x7aa0], R245 ;
        /*14b0*/        ST.E [R2+0x7a20], R244 ;
        /*14c0*/        BRA.U 0x2350 ;
        /*14d0*/        ST.E [R2+0x7920], R242 ;
        /*14e0*/        ST.E [R2+0x78a0], R241 ;
        /*14f0*/        ST.E [R2+0x7820], R240 ;
        /*1500*/        BRA.U 0x2350 ;
        /*1510*/        ST.E [R2+0x7720], R238 ;
        /*1520*/        ST.E [R2+0x76a0], R237 ;
        /*1530*/        ST.E [R2+0x7620], R236 ;
        /*1540*/        BRA.U 0x2350 ;
        /*1550*/        ST.E [R2+0x7520], R234 ;
        /*1560*/        ST.E [R2+0x74a0], R233 ;
        /*1570*/        ST.E [R2+0x7420], R232 ;
        /*1580*/        BRA.U 0x2350 ;
        /*1590*/        ST.E [R2+0x7320], R230 ;
        /*15a0*/        ST.E [R2+0x72a0], R229 ;
        /*15b0*/        ST.E [R2+0x7220], R228 ;
        /*15c0*/        BRA.U 0x2350 ;
        /*15d0*/        ST.E [R2+0x7120], R226 ;
        /*15e0*/        ST.E [R2+0x70a0], R225 ;
        /*15f0*/        ST.E [R2+0x7020], R224 ;
        /*1600*/        BRA.U 0x2350 ;
        /*1610*/        ST.E [R2+0x6f20], R222 ;
        /*1620*/        ST.E [R2+0x6ea0], R221 ;
        /*1630*/        ST.E [R2+0x6e20], R220 ;
        /*1640*/        BRA.U 0x2350 ;
        /*1650*/        ST.E [R2+0x6d20], R218 ;
        /*1660*/        ST.E [R2+0x6ca0], R217 ;
        /*1670*/        ST.E [R2+0x6c20], R216 ;
        /*1680*/        BRA.U 0x2350 ;
        /*1690*/        ST.E [R2+0x6b20], R214 ;
        /*16a0*/        ST.E [R2+0x6aa0], R213 ;
        /*16b0*/        ST.E [R2+0x6a20], R212 ;
        /*16c0*/        BRA.U 0x2350 ;
        /*16d0*/        ST.E [R2+0x6920], R210 ;
        /*16e0*/        ST.E [R2+0x68a0], R209 ;
        /*16f0*/        ST.E [R2+0x6820], R208 ;
        /*1700*/        BRA.U 0x2350 ;
        /*1710*/        ST.E [R2+0x6720], R206 ;
        /*1720*/        ST.E [R2+0x66a0], R205 ;
        /*1730*/        ST.E [R2+0x6620], R204 ;
        /*1740*/        BRA.U 0x2350 ;
        /*1750*/        ST.E [R2+0x6520], R202 ;
        /*1760*/        ST.E [R2+0x64a0], R201 ;
        /*1770*/        ST.E [R2+0x6420], R200 ;
        /*1780*/        BRA.U 0x2350 ;
        /*1790*/        ST.E [R2+0x6320], R198 ;
        /*17a0*/        ST.E [R2+0x62a0], R197 ;
        /*17b0*/        ST.E [R2+0x6220], R196 ;
        /*17c0*/        BRA.U 0x2350 ;
        /*17d0*/        ST.E [R2+0x6120], R194 ;
        /*17e0*/        ST.E [R2+0x60a0], R193 ;
        /*17f0*/        ST.E [R2+0x6020], R192 ;
        /*1800*/        BRA.U 0x2350 ;
        /*1810*/        ST.E [R2+0x5f20], R190 ;
        /*1820*/        ST.E [R2+0x5ea0], R189 ;
        /*1830*/        ST.E [R2+0x5e20], R188 ;
        /*1840*/        BRA.U 0x2350 ;
        /*1850*/        ST.E [R2+0x5d20], R186 ;
        /*1860*/        ST.E [R2+0x5ca0], R185 ;
        /*1870*/        ST.E [R2+0x5c20], R184 ;
        /*1880*/        BRA.U 0x2350 ;
        /*1890*/        ST.E [R2+0x5b20], R182 ;
        /*18a0*/        ST.E [R2+0x5aa0], R181 ;
        /*18b0*/        ST.E [R2+0x5a20], R180 ;
        /*18c0*/        BRA.U 0x2350 ;
        /*18d0*/        ST.E [R2+0x5920], R178 ;
        /*18e0*/        ST.E [R2+0x58a0], R177 ;
        /*18f0*/        ST.E [R2+0x5820], R176 ;
        /*1900*/        BRA.U 0x2350 ;
        /*1910*/        ST.E [R2+0x5720], R174 ;
        /*1920*/        ST.E [R2+0x56a0], R173 ;
        /*1930*/        ST.E [R2+0x5620], R172 ;
        /*1940*/        BRA.U 0x2350 ;
        /*1950*/        ST.E [R2+0x5520], R170 ;
        /*1960*/        ST.E [R2+0x54a0], R169 ;
        /*1970*/        ST.E [R2+0x5420], R168 ;
        /*1980*/        BRA.U 0x2350 ;
        /*1990*/        ST.E [R2+0x5320], R166 ;
        /*19a0*/        ST.E [R2+0x52a0], R165 ;
        /*19b0*/        ST.E [R2+0x5220], R164 ;
        /*19c0*/        BRA.U 0x2350 ;
        /*19d0*/        ST.E [R2+0x5120], R162 ;
        /*19e0*/        ST.E [R2+0x50a0], R161 ;
        /*19f0*/        ST.E [R2+0x5020], R160 ;
        /*1a00*/        BRA.U 0x2350 ;
        /*1a10*/        ST.E [R2+0x4f20], R158 ;
        /*1a20*/        ST.E [R2+0x4ea0], R157 ;
        /*1a30*/        ST.E [R2+0x4e20], R156 ;
        /*1a40*/        BRA.U 0x2350 ;
        /*1a50*/        ST.E [R2+0x4d20], R154 ;
        /*1a60*/        ST.E [R2+0x4ca0], R153 ;
        /*1a70*/        ST.E [R2+0x4c20], R152 ;
        /*1a80*/        BRA.U 0x2350 ;
        /*1a90*/        ST.E [R2+0x4b20], R150 ;
        /*1aa0*/        ST.E [R2+0x4aa0], R149 ;
        /*1ab0*/        ST.E [R2+0x4a20], R148 ;
        /*1ac0*/        BRA.U 0x2350 ;
        /*1ad0*/        ST.E [R2+0x4920], R146 ;
        /*1ae0*/        ST.E [R2+0x48a0], R145 ;
        /*1af0*/        ST.E [R2+0x4820], R144 ;
        /*1b00*/        BRA.U 0x2350 ;
        /*1b10*/        ST.E [R2+0x4720], R142 ;
        /*1b20*/        ST.E [R2+0x46a0], R141 ;
        /*1b30*/        ST.E [R2+0x4620], R140 ;
        /*1b40*/        BRA.U 0x2350 ;
        /*1b50*/        ST.E [R2+0x4520], R138 ;
        /*1b60*/        ST.E [R2+0x44a0], R137 ;
        /*1b70*/        ST.E [R2+0x4420], R136 ;
        /*1b80*/        BRA.U 0x2350 ;
        /*1b90*/        ST.E [R2+0x4320], R134 ;
        /*1ba0*/        ST.E [R2+0x42a0], R133 ;
        /*1bb0*/        ST.E [R2+0x4220], R132 ;
        /*1bc0*/        BRA.U 0x2350 ;
        /*1bd0*/        ST.E [R2+0x4120], R130 ;
        /*1be0*/        ST.E [R2+0x40a0], R129 ;
        /*1bf0*/        ST.E [R2+0x4020], R128 ;
        /*1c00*/        BRA.U 0x2350 ;
        /*1c10*/        ST.E [R2+0x3f20], R126 ;
        /*1c20*/        ST.E [R2+0x3ea0], R125 ;
        /*1c30*/        ST.E [R2+0x3e20], R124 ;
        /*1c40*/        BRA.U 0x2350 ;
        /*1c50*/        ST.E [R2+0x3d20], R122 ;
        /*1c60*/        ST.E [R2+0x3ca0], R121 ;
        /*1c70*/        ST.E [R2+0x3c20], R120 ;
        /*1c80*/        BRA.U 0x2350 ;
        /*1c90*/        ST.E [R2+0x3b20], R118 ;
        /*1ca0*/        ST.E [R2+0x3aa0], R117 ;
        /*1cb0*/        ST.E [R2+0x3a20], R116 ;
        /*1cc0*/        BRA.U 0x2350 ;
        /*1cd0*/        ST.E [R2+0x3920], R114 ;
        /*1ce0*/        ST.E [R2+0x38a0], R113 ;
        /*1cf0*/        ST.E [R2+0x3820], R112 ;
        /*1d00*/        BRA.U 0x2350 ;
        /*1d10*/        ST.E [R2+0x3720], R110 ;
        /*1d20*/        ST.E [R2+0x36a0], R109 ;
        /*1d30*/        ST.E [R2+0x3620], R108 ;
        /*1d40*/        BRA.U 0x2350 ;
        /*1d50*/        ST.E [R2+0x3520], R106 ;
        /*1d60*/        ST.E [R2+0x34a0], R105 ;
        /*1d70*/        ST.E [R2+0x3420], R104 ;
        /*1d80*/        BRA.U 0x2350 ;
        /*1d90*/        ST.E [R2+0x3320], R102 ;
        /*1da0*/        ST.E [R2+0x32a0], R101 ;
        /*1db0*/        ST.E [R2+0x3220], R100 ;
        /*1dc0*/        BRA.U 0x2350 ;
        /*1dd0*/        ST.E [R2+0x3120], R98 ;
        /*1de0*/        ST.E [R2+0x30a0], R97 ;
        /*1df0*/        ST.E [R2+0x3020], R96 ;
        /*1e00*/        BRA.U 0x2350 ;
        /*1e10*/        ST.E [R2+0x2f20], R94 ;
        /*1e20*/        ST.E [R2+0x2ea0], R93 ;
        /*1e30*/        ST.E [R2+0x2e20], R92 ;
        /*1e40*/        BRA.U 0x2350 ;
        /*1e50*/        ST.E [R2+0x2d20], R90 ;
        /*1e60*/        ST.E [R2+0x2ca0], R89 ;
        /*1e70*/        ST.E [R2+0x2c20], R88 ;
        /*1e80*/        BRA.U 0x2350 ;
        /*1e90*/        ST.E [R2+0x2b20], R86 ;
        /*1ea0*/        ST.E [R2+0x2aa0], R85 ;
        /*1eb0*/        ST.E [R2+0x2a20], R84 ;
        /*1ec0*/        BRA.U 0x2350 ;
        /*1ed0*/        ST.E [R2+0x2920], R82 ;
        /*1ee0*/        ST.E [R2+0x28a0], R81 ;
        /*1ef0*/        ST.E [R2+0x2820], R80 ;
        /*1f00*/        BRA.U 0x2350 ;
        /*1f10*/        ST.E [R2+0x2720], R78 ;
        /*1f20*/        ST.E [R2+0x26a0], R77 ;
        /*1f30*/        ST.E [R2+0x2620], R76 ;
        /*1f40*/        BRA.U 0x2350 ;
        /*1f50*/        ST.E [R2+0x2520], R74 ;
        /*1f60*/        ST.E [R2+0x24a0], R73 ;
        /*1f70*/        ST.E [R2+0x2420], R72 ;
        /*1f80*/        BRA.U 0x2350 ;
        /*1f90*/        ST.E [R2+0x2320], R70 ;
        /*1fa0*/        ST.E [R2+0x22a0], R69 ;
        /*1fb0*/        ST.E [R2+0x2220], R68 ;
        /*1fc0*/        BRA.U 0x2350 ;
        /*1fd0*/        ST.E [R2+0x2120], R66 ;
        /*1fe0*/        ST.E [R2+0x20a0], R65 ;
        /*1ff0*/        ST.E [R2+0x2020], R64 ;
        /*2000*/        BRA.U 0x2350 ;
        /*2010*/        ST.E [R2+0x1f20], R62 ;
        /*2020*/        ST.E [R2+0x1ea0], R61 ;
        /*2030*/        ST.E [R2+0x1e20], R60 ;
        /*2040*/        BRA.U 0x2350 ;
        /*2050*/        ST.E [R2+0x1d20], R58 ;
        /*2060*/        ST.E [R2+0x1ca0], R57 ;
        /*2070*/        ST.E [R2+0x1c20], R56 ;
        /*2080*/        BRA.U 0x2350 ;
        /*2090*/        ST.E [R2+0x1b20], R54 ;
        /*20a0*/        ST.E [R2+0x1aa0], R53 ;
        /*20b0*/        ST.E [R2+0x1a20], R52 ;
        /*20c0*/        BRA.U 0x2350 ;
        /*20d0*/        ST.E [R2+0x1920], R50 ;
        /*20e0*/        ST.E [R2+0x18a0], R49 ;
        /*20f0*/        ST.E [R2+0x1820], R48 ;
        /*2100*/        BRA.U 0x2350 ;
        /*2110*/        ST.E [R2+0x1720], R46 ;
        /*2120*/        ST.E [R2+0x16a0], R45 ;
        /*2130*/        ST.E [R2+0x1620], R44 ;
        /*2140*/        BRA.U 0x2350 ;
        /*2150*/        ST.E [R2+0x1520], R42 ;
        /*2160*/        ST.E [R2+0x14a0], R41 ;
        /*2170*/        ST.E [R2+0x1420], R40 ;
        /*2180*/        BRA.U 0x2350 ;
        /*2190*/        ST.E [R2+0x1320], R38 ;
        /*21a0*/        ST.E [R2+0x12a0], R37 ;
        /*21b0*/        ST.E [R2+0x1220], R36 ;
        /*21c0*/        BRA.U 0x2350 ;
        /*21d0*/        ST.E [R2+0x1120], R34 ;
        /*21e0*/        ST.E [R2+0x10a0], R33 ;
        /*21f0*/        ST.E [R2+0x1020], R32 ;
        /*2200*/        BRA.U 0x2350 ;
        /*2210*/        ST.E [R2+0xf20], R30 ;
        /*2220*/        ST.E [R2+0xea0], R29 ;
        /*2230*/        ST.E [R2+0xe20], R28 ;
        /*2240*/        BRA.U 0x2350 ;
        /*2250*/        ST.E [R2+0xd20], R26 ;
        /*2260*/        ST.E [R2+0xca0], R25 ;
        /*2270*/        ST.E [R2+0xc20], R24 ;
        /*2280*/        BRA.U 0x2350 ;
        /*2290*/        ST.E [R2+0xb20], R22 ;
        /*22a0*/        ST.E [R2+0xaa0], R21 ;
        /*22b0*/        ST.E [R2+0xa20], R20 ;
        /*22c0*/        BRA.U 0x2350 ;
        /*22d0*/        ST.E [R2+0x920], R18 ;
        /*22e0*/        ST.E [R2+0x8a0], R17 ;
        /*22f0*/        ST.E [R2+0x820], R16 ;
        /*2300*/        BRA.U 0x2350 ;
        /*2310*/        ST.E [R2+0x720], R14 ;
        /*2320*/        ST.E [R2+0x6a0], R9 ;
        /*2330*/        ST.E [R2+0x620], R8 ;
        /*2340*/        BRA.U 0x2350 ;
        /*2350*/        MOV R2, 0xf6000000 ;
        /*2360*/        MOV R3, 0x7f4a ;
        /*2370*/        S2R R4, SR_VIRTUALSMID ;
        /*2380*/        MOV R5, 0x74a20 ;
        /*2390*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*23a0*/        IADD3 R2, P3, R2, 0x69020, RZ ;
        /*23b0*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*23c0*/        S2R R4, SR_VIRTID ;
        /*23d0*/        SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*23e0*/        SGXT.U32 R4, R4, 0x7 ;
        /*23f0*/        MOV R5, 0x2c0 ;
        /*2400*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*2410*/        ST.E [R2+0x294], R0 ;
        /*2420*/        MOV R2, 0xf6000000 ;
        /*2430*/        MOV R3, 0x7f4a ;
        /*2440*/        S2R R4, SR_VIRTUALSMID ;
        /*2450*/        MOV R5, 0x74a20 ;
        /*2460*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*2470*/        IADD3 R2, P3, R2, 0x74020, RZ ;
        /*2480*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*2490*/        S2R R4, SR_VIRTID ;
        /*24a0*/        LOP3.LUT R5, R4, 0xf0000, RZ, 0xc0, !PT ;
        /*24b0*/        SHF.R.S32.HI R5, RZ, 0x10, R5 ;
        /*24c0*/        LOP3.LUT R4, R4, 0x60000000, RZ, 0xc0, !PT ;
        /*24d0*/        SHF.R.S32.HI R4, RZ, 0x19, R4 ;
        /*24e0*/        LOP3.LUT R4, R4, R5, RZ, 0xfc, !PT ;
        /*24f0*/        MOV R5, 0x50 ;
        /*2500*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*2510*/        @P2 S2R R4, SR_CTAID.X ;
        /*2520*/        @P2 S2R R5, SR_CTAID.Y ;
        /*2530*/        @P2 S2R R6, SR_CTAID.Z ;
        /*2540*/        @P2 SHF.L.U32 R6, R6, 0x10, RZ ;
        /*2550*/        @P2 LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2560*/        @P2 LOP3.LUT R5, R5, R6, RZ, 0xfc, !PT ;
        /*2570*/        @P2 ST.E.64 [R2], R4 ;
        /*2580*/        @P2 B2R R4, 0x0 ;
        /*2590*/        @P2 B2R R5, 0x1 ;
        /*25a0*/        @P2 B2R R6, 0x2 ;
        /*25b0*/        @P2 B2R R7, 0x3 ;
        /*25c0*/        @P2 ST.E.128 [R2+0x10], R4 ;
        /*25d0*/        @P2 B2R R4, 0x4 ;
        /*25e0*/        @P2 B2R R5, 0x5 ;
        /*25f0*/        @P2 B2R R6, 0x6 ;
        /*2600*/        @P2 B2R R7, 0x7 ;
        /*2610*/        @P2 ST.E.128 [R2+0x20], R4 ;
        /*2620*/        @P2 B2R R4, 0x8 ;
        /*2630*/        @P2 B2R R5, 0x9 ;
        /*2640*/        @P2 B2R R6, 0xa ;
        /*2650*/        @P2 B2R R7, 0xb ;
        /*2660*/        @P2 ST.E.128 [R2+0x30], R4 ;
        /*2670*/        @P2 B2R R4, 0xc ;
        /*2680*/        @P2 B2R R5, 0xd ;
        /*2690*/        @P2 B2R R6, 0xe ;
        /*26a0*/        @P2 B2R R7, 0xf ;
        /*26b0*/        @P2 ST.E.128 [R2+0x40], R4 ;
        /*26c0*/        S2R R11, SR_SMEMSZ ;
        /*26d0*/        ISETP.EQ.AND P6, PT, R11, RZ, PT ;
        /*26e0*/        @P6 BRA.U 0x2c70 ;
        /*26f0*/        MOV R2, 0xf6000000 ;
        /*2700*/        MOV R3, 0x7f4a ;
        /*2710*/        S2R R4, SR_VIRTUALSMID ;
        /*2720*/        MOV R5, 0x74a20 ;
        /*2730*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*2740*/        MOV R0, 0x0 ;
        /*2750*/        ISETP.NE.AND P6, PT, R0, RZ, PT ;
        /*2760*/        @P6 BRA.U 0x2910 ;
        /*2770*/        @P2 ATOM.E.ADD PT, R0, [R2+0x4], R11 ;
        /*2780*/        MOV R8, 0xf6000000 ;
        /*2790*/        MOV R9, 0x7f4a ;
        /*27a0*/        S2R R4, SR_VIRTUALSMID ;
        /*27b0*/        MOV R5, 0x74a20 ;
        /*27c0*/        IMAD.WIDE.U32 R8, R4, R5, R8 ;
        /*27d0*/        IADD3 R8, P3, R8, 0x74020, RZ ;
        /*27e0*/        IADD3.X R9, R9, RZ, RZ, P3, !PT ;
        /*27f0*/        S2R R4, SR_VIRTID ;
        /*2800*/        LOP3.LUT R5, R4, 0xf0000, RZ, 0xc0, !PT ;
        /*2810*/        SHF.R.S32.HI R5, RZ, 0x10, R5 ;
        /*2820*/        LOP3.LUT R4, R4, 0x60000000, RZ, 0xc0, !PT ;
        /*2830*/        SHF.R.S32.HI R4, RZ, 0x19, R4 ;
        /*2840*/        LOP3.LUT R4, R4, R5, RZ, 0xfc, !PT ;
        /*2850*/        MOV R5, 0x50 ;
        /*2860*/        IMAD.WIDE.U32 R8, R4, R5, R8 ;
        /*2870*/        @P2 ST.E [R8+0x8], R0 ;
        /*2880*/        @P2 ATOMS.EXCH R4, [RZ], R0 ;
        /*2890*/        BAR.SYNCALL ;
        /*28a0*/        @!P2 LDS R0, [RZ] ;
        /*28b0*/        BAR.SYNCALL ;
        /*28c0*/        @P2 STS [RZ], R4 ;
        /*28d0*/        BAR.SYNCALL ;
        /*28e0*/        IADD3 R2, P3, R2, R0, RZ ;
        /*28f0*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*2900*/        BRA.U 0x29d0 ;
        /*2910*/        S2R R0, SR_VIRTID ;
        /*2920*/        LOP3.LUT R4, R0, 0xf0000, RZ, 0xc0, !PT ;
        /*2930*/        SHF.R.S32.HI R4, RZ, 0x10, R4 ;
        /*2940*/        LOP3.LUT R0, R0, 0x60000000, RZ, 0xc0, !PT ;
        /*2950*/        SHF.R.S32.HI R0, RZ, 0x19, R0 ;
        /*2960*/        LOP3.LUT R0, R0, R4, RZ, 0xfc, !PT ;
        /*2970*/        IADD3 R0, R0, 0x1, RZ ;
        /*2980*/        @P2 ATOM.E.CAS PT, R4, [R2+0x4], RZ, R0 ;
        /*2990*/        BAR.SYNCALL ;
        /*29a0*/        LD.E R4, [R2+0x4] ;
        /*29b0*/        ISETP.EQ.AND P6, PT, R0, R4, PT ;
        /*29c0*/        @!P6 BRA.U 0x2c70 ;
        /*29d0*/        S2R R0, SR_NLATC ;
        /*29e0*/        ISETP.GT.AND P6, PT, R0, 0x20, PT ;
        /*29f0*/        @P6 BRA.U 0x2ad0 ;
        /*2a00*/        S2R R10, SR_LANEID ;
        /*2a10*/        IMAD.SHL R0, R10, 0x10, RZ ;
        /*2a20*/        IADD3 R2, P3, R2, R0, RZ ;
        /*2a30*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*2a40*/        ISETP.LT.AND P6, PT, R0, R11, PT ;
        /*2a50*/        @P6 LDS.128 R4, [R0] ;
        /*2a60*/        @P6 ST.E.128 [R2+0x40020], R4 ;
        /*2a70*/        IADD3 R0, R0, 0x200, RZ ;
        /*2a80*/        IADD3 R2, P3, R2, 0x200, RZ ;
        /*2a90*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*2aa0*/        ISETP.LT.AND P6, PT, R0, R11, PT ;
        /*2ab0*/        @!P6 BRA.U 0x2c70 ;
        /*2ac0*/        BRA 0x2a50 ;
        /*2ad0*/        BAR.SYNCALL ;
        /*2ae0*/        R2B 0x0, RZ ;
        /*2af0*/        R2B.WARP 0x0, RZ ;
        /*2b00*/        BAR.SYNCALL ;
        /*2b10*/        MOV R4, 0x600 ;
        /*2b20*/        BAR.SCAN 0x0, R4, PT ;
        /*2b30*/        B2R.RESULT R6 ;
        /*2b40*/        S2R R11, SR_LANEID ;
        /*2b50*/        IADD3 R11, R11, R6, RZ ;
        /*2b60*/        BAR.SYNCALL ;
        /*2b70*/        S2R R4, SR_NLATC ;
        /*2b80*/        IMAD.SHL R0, R11, 0x10, RZ ;
        /*2b90*/        IADD3 R2, P3, R2, R0, RZ ;
        /*2ba0*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*2bb0*/        IMAD.SHL R11, R4, 0x10, RZ ;
        /*2bc0*/        S2R R4, SR_SMEMSZ ;
        /*2bd0*/        ISETP.LT.AND P6, PT, R0, R4, PT ;
        /*2be0*/        @P6 LDS.128 R4, [R0] ;
        /*2bf0*/        @P6 ST.E.128 [R2+0x40020], R4 ;
        /*2c00*/        IADD3 R0, R0, R11, RZ ;
        /*2c10*/        IADD3 R2, P3, R2, R11, RZ ;
        /*2c20*/        IADD3.X R3, R3, RZ, RZ, P3, !PT ;
        /*2c30*/        S2R R4, SR_SMEMSZ ;
        /*2c40*/        ISETP.LT.AND P6, PT, R0, R4, PT ;
        /*2c50*/        @!P6 BRA.U 0x2c70 ;
        /*2c60*/        BRA 0x2be0 ;
        /*2c70*/        ISETP.EQ.AND P4, PT, RZ, RZ, PT ;
        /*2c80*/        S2R R6, SR_SW_SCRATCH ;
        /*2c90*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*2ca0*/        ISETP.EQ.XOR P4, PT, R6, RZ, P4 ;
        /*2cb0*/        MOV R4, 0x13800000 ;
        /*2cc0*/        MOV R5, 0x7f4b ;
        /*2cd0*/        @P4 IADD3 R4, P3, R4, 0x4, RZ ;
        /*2ce0*/        @P4 IADD3.X R5, R5, RZ, RZ, P3, !PT ;
        /*2cf0*/        MOV R6, 0x1 ;
        /*2d00*/        @P2 RED.E.ADD [R4], R6 ;
        /*2d10*/        BAR.SYNCALL ;
        /*2d20*/        RET.ABS R12 0x20;
        /*2d30*/        BRA 0x2d30;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;
        /*2d80*/        NOP;
        /*2d90*/        NOP;
        /*2da0*/        NOP;
        /*2db0*/        NOP;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;

	code for sm_86
        Entry Point : 0x7fac32f6fb00
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R4, 0x33400000 ;
        /*0010*/        MOV R5, 0x7fac ;
        /*0020*/        MOV R0, 0x1 ;
        /*0030*/        ST.E.STRONG.SM.PRIVATE [R4], R0 ;
        /*0040*/        CCTLL.IVALL ;
        /*0050*/        CCTL.IVALL ;
        /*0060*/        JMP 0x7fac32f78800 ;
        /*0070*/        BPT.DRAIN;
        /*0080*/        BPT.PAUSE_QUIET;
        /*0090*/        CCTL.C.IVALL ;
        /*00a0*/        CCTL.I.IVALL ;
        /*00b0*/        CCTLL.IVALL ;
        /*00c0*/        CCTL.IVALL ;
        /*00d0*/        JMP 0x7fac32f79200 ;
        /*00e0*/        RET.ABS R12 0x20;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

	code for sm_86
        Entry Point : 0x7fac32f70500
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        LDL.NA R2, [R1+0x8] ;
        /*0010*/        MOV R4, 0x1e000000 ;
        /*0020*/        MOV R5, 0x7fac ;
        /*0030*/        S2R R0, SR_VIRTUALSMID ;
        /*0040*/        MOV R6, 0x74a20 ;
        /*0050*/        IMAD.WIDE.U32 R4, R0, R6, R4 ;
        /*0060*/        IADD3 R4, P0, R4, 0x8, RZ ;
        /*0070*/        IADD3.X R5, R5, RZ, RZ, P0, !PT ;
        /*0080*/        S2R R0, SR_VIRTID ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*00a0*/        SGXT.U32 R0, R0, 0x7 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*00c0*/        @P0 IADD3 R4, P1, R4, 0x4, RZ ;
        /*00d0*/        @P0 IADD3.X R5, R5, RZ, RZ, P1, !PT ;
        /*00e0*/        @P0 IADD3 R0, R0, -0x20, RZ ;
        /*00f0*/        SHF.L.U32.HI R0, RZ, R0, 0x1 ;
        /*0100*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*0110*/        RED.E.AND.STRONG.SM.PRIVATE [R4], R0 ;
        /*0120*/        RET.ABS R12 0x20;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

	code for sm_86
        Entry Point : 0x7fac32f71000
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        STL.64 [R1], R12 ;
        /*0020*/        MOV R2, R3 ;
        /*0030*/        LDL R3, [0xffffc4] ;
        /*0040*/        LDC R4, c[0x0][0x28] ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R3, R4, PT ;
        /*0060*/        @P0 LDL R4, [0xfffdc4] ;
        /*0070*/        STL [0xfffdc4], R3 ;
        /*0080*/        @P0 STL [0xffffc4], R4 ;
        /*0090*/        LEPC R12 ;
        /*00a0*/        CALL.ABS 0x7fac32f5f200;
        /*00b0*/        LDL R3, [0xffffc4] ;
        /*00c0*/        LDL R4, [0xfffdc4] ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, R3, R4, PT ;
        /*00e0*/        @!P0 STL [0xfffdc4], R3 ;
        /*00f0*/        @!P0 STL [0xffffc4], R4 ;
        /*0100*/        LDL.64 R12, [R1] ;
        /*0110*/        IADD3 R1, R1, 0x8, RZ ;
        /*0120*/        RET.ABS R12 0x20 ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

	code for sm_86
        Entry Point : 0x7fac32f5f200
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        BRA.U 0x9d80 ;
        /*0010*/        NOP ;
        /*0020*/        NOP ;
        /*0030*/        NOP ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        STL.64 [R1], R12 ;
        /*0060*/        STL [0xffffa0], R1 ;
        /*0070*/        @!P2 BRA.U 0x9c0 ;
        /*0080*/        S2R R0, SR_VIRTID ;
        /*0090*/        S2R R1, SR_VIRTUALSMID ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*00b0*/        SGXT.U32 R0, R0, 0x7 ;
        /*00c0*/        IMAD R2, R1, 0x40, R0 ;
        /*00d0*/        MOV R0, c[0x1][0x0] ;
        /*00e0*/        MOV R1, c[0x1][0x4] ;
        /*00f0*/        IMAD.WIDE R0, R2, c[0x1][0x8], R0 ;
        /*0100*/        LD.E.64 R0, [R0+0x8] ;
        /*0110*/        S2R R2, SR_LANEID ;
        /*0120*/        IADD3 R0, P0, R0, 0x6600, RZ ;
        /*0130*/        IMAD R0, R2, 0x10, R0 ;
        /*0140*/        IADD3.X R1, R1, 0x0, RZ, P0, !PT ;
        /*0150*/        LDL.128 R4, [0xffffc0] ;
        /*0160*/        LDL.128 R8, [0xffffd0] ;
        /*0170*/        ST.E.128 [R0+0x80], R4 ;
        /*0180*/        ST.E.128 [R0+0x280], R8 ;
        /*0190*/        LDL.128 R4, [0xffffe0] ;
        /*01a0*/        ST.E.128 [R0+0x480], R4 ;
        /*01b0*/        LDL.64 R12, [0xfffff0] ;
        /*01c0*/        ST.E.128 [R0+0x680], R12 ;
        /*01d0*/        LDL R3, [0xfffff8] ;
        /*01e0*/        IMAD R0, R2, -0xc, R0 ;
        /*01f0*/        ST.E [R0], R3 ;
        /*0200*/        ISETP.NE.AND P6, PT, RZ, 0x0, PT ;
        /*0210*/        S2R R0, SR_VIRTID ;
        /*0220*/        S2R R1, SR_VIRTUALSMID ;
        /*0230*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*0240*/        SGXT.U32 R0, R0, 0x7 ;
        /*0250*/        IMAD R2, R1, 0x40, R0 ;
        /*0260*/        MOV R0, c[0x1][0x0] ;
        /*0270*/        MOV R1, c[0x1][0x4] ;
        /*0280*/        IMAD.WIDE R0, R2, c[0x1][0x8], R0 ;
        /*0290*/        LD.E.64 R0, [R0+0x8] ;
        /*02a0*/        S2R R3, SR_LANEID ;
        /*02b0*/        IMAD.SHL R3, R3, 0x8, RZ ;
        /*02c0*/        IADD3 R0, P0, R0, R3, RZ ;
        /*02d0*/        IADD3.X R1, R1, RZ, RZ, P0, !PT ;
        /*02e0*/        LDS.64 R4, [R3] ;
        /*02f0*/        ST.E.64 [R0+0x6e80], R4 ;
        /*0300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x2, 0x20 ;
        /*0310*/        S2R R0, SR_VIRTID ;
        /*0320*/        S2R R1, SR_VIRTUALSMID ;
        /*0330*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*0340*/        SGXT.U32 R0, R0, 0x7 ;
        /*0350*/        IMAD R8, R1, 0x40, R0 ;
        /*0360*/        MOV R0, c[0x1][0x0] ;
        /*0370*/        MOV R1, c[0x1][0x4] ;
        /*0380*/        IMAD.WIDE R0, R8, c[0x1][0x8], R0 ;
        /*0390*/        MOV R2, c[0x1][0x0] ;
        /*03a0*/        MOV R3, c[0x1][0x4] ;
        /*03b0*/        @P2 LD.E.128 R8, [R0] ;
        /*03c0*/        @P2 LD.E.128 R12, [R0+0x10] ;
        /*03d0*/        @P2 LD.E R4, [R2+-0x10] ;
        /*03e0*/        S2R R6, SR_REGALLOC ;
        /*03f0*/        IADD3 R6, R6, -0x2, RZ ;
        /*0400*/        S2R R2, SR_LMEMLOSZ ;
        /*0410*/        LEA R6, R6, 0x27f, 0x7 ;
        /*0420*/        MOV R7, c[0x1][0x10] ;
        /*0430*/        S2R R0, SR_NTID ;
        /*0440*/        LOP3.LUT R3, R6, 0xfffffe00, RZ, 0xc0, !PT ;
        /*0450*/        PRMT R0, R0, 0x1010, RZ ;
        /*0460*/        LEA R6, -R2, R7, 0x5 ;
        /*0470*/        IADD3 R0, R0, 0x3, RZ ;
        /*0480*/        IADD3 R2, R3, R6, RZ ;
        /*0490*/        STS [0x24], RZ ;
        /*04a0*/        @P2 STS.128 [0x30], RZ ;
        /*04b0*/        @P2 STS.128 [0x40], RZ ;
        /*04c0*/        CCTL.E.PF1 [R10] ;
        /*04d0*/        LOP3.LUT R9, R9, R4, RZ, 0xfc, !PT ;
        /*04e0*/        LOP3.LUT R0, R0, 0x1f001c, RZ, 0xc0, !PT ;
        /*04f0*/        @P2 STS.128 [0x20], R0 ;
        /*0500*/        @P2 STS.128 [RZ], R8 ;
        /*0510*/        @P2 STS.128 [0x10], R12 ;
        /*0520*/        S2R R1, SR_TID.Z ;
        /*0530*/        S2R R2, SR_TID.Y ;
        /*0540*/        IMAD R2, R1, c[0x0][0x4], R2 ;
        /*0550*/        S2R R1, SR_TID.X ;
        /*0560*/        IMAD R2, R2, c[0x0][0x0], R1 ;
        /*0570*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0580*/        SHFL.IDX PT, R2, R2, 0x0, 0x0 ;
        /*0590*/        BAR.SYNCALL ;
        /*05a0*/        LDS.64 R0, [0x8] ;
        /*05b0*/        LEA R0, R2, R0, 0x3 ;
        /*05c0*/        LD.E.NA.64.STRONG.GPU R0, [R0] ;
        /*05d0*/        SHF.L.U32 R2, R2, 0x1, RZ ;
        /*05e0*/        PRMT R0, R0, 0x4321, R1 ;
        /*05f0*/        SHF.R.S32.HI R1, RZ, 0x8, R1 ;
        /*0600*/        STS.U16 [R2+0x40], R1 ;
        /*0610*/        SHF.L.U32 R2, R2, 0x1, RZ ;
        /*0620*/        STS [R2+0x80], R0 ;
        /*0630*/        BAR.SYNCALL ;
        /*0640*/        S2R R3, SR_TID.Z ;
        /*0650*/        S2R R2, SR_TID.Y ;
        /*0660*/        IMAD R2, R3, c[0x0][0x4], R2 ;
        /*0670*/        S2R R3, SR_TID.X ;
        /*0680*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0690*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*06a0*/        SHFL.IDX PT, R2, R2, 0x0, 0x0 ;
        /*06b0*/        LDS.64 R0, [0x8] ;
        /*06c0*/        S2R R3, SR_EQMASK ;
        /*06d0*/        S2R R9, SR_LANEID ;
        /*06e0*/        P2R R8, PR, RZ, 0xff ;
        /*06f0*/        LEA R0, R9, R0, 0x4 ;
        /*0700*/        R2P PR, R3, 0xf ;
        /*0710*/        @P0 B2R R4, 0x0 ;
        /*0720*/        @P0 B2R R5, 0x1 ;
        /*0730*/        @P0 B2R R6, 0x2 ;
        /*0740*/        @P0 B2R R7, 0x3 ;
        /*0750*/        IMAD.WIDE R2, R2, 0x2e0, R0 ;
        /*0760*/        @P1 B2R R4, 0x4 ;
        /*0770*/        @P1 B2R R5, 0x5 ;
        /*0780*/        @P1 B2R R6, 0x6 ;
        /*0790*/        @P1 B2R R7, 0x7 ;
        /*07a0*/        @P2 B2R R4, 0x8 ;
        /*07b0*/        @P2 B2R R5, 0x9 ;
        /*07c0*/        @P2 B2R R6, 0xa ;
        /*07d0*/        @P2 B2R R7, 0xb ;
        /*07e0*/        ISETP.LT.AND P6, PT, R9, 0x4, PT ;
        /*07f0*/        @P3 B2R R4, 0xc ;
        /*0800*/        @P3 B2R R5, 0xd ;
        /*0810*/        @P3 B2R R6, 0xe ;
        /*0820*/        @P3 B2R R7, 0xf ;
        /*0830*/        B2R.WARP R10 ;
        /*0840*/        @P6 ST.E.128 [R0+0x5e10], R4 ;
        /*0850*/        R2P PR, R8 ;
        /*0860*/        R2B 0xf, RZ ;
        /*0870*/        R2B 0xe, RZ ;
        /*0880*/        R2B 0xd, RZ ;
        /*0890*/        R2B 0xc, RZ ;
        /*08a0*/        R2B 0xb, RZ ;
        /*08b0*/        R2B 0xa, RZ ;
        /*08c0*/        R2B 0x9, RZ ;
        /*08d0*/        R2B 0x8, RZ ;
        /*08e0*/        R2B 0x7, RZ ;
        /*08f0*/        R2B 0x6, RZ ;
        /*0900*/        R2B 0x5, RZ ;
        /*0910*/        R2B 0x4, RZ ;
        /*0920*/        R2B 0x3, RZ ;
        /*0930*/        R2B 0x2, RZ ;
        /*0940*/        R2B 0x1, RZ ;
        /*0950*/        R2B 0x0, RZ ;
        /*0960*/        ISETP.EQ.AND P6, PT, R9, 0x0, PT ;
        /*0970*/        R2B.WARP 0x0, RZ ;
        /*0980*/        @P6 ST.E [R2+0x21c], R10 ;
        /*0990*/        BRA.U 0xd50 ;
        /*09a0*/        NOP ;
        /*09b0*/        NOP ;
        /*09c0*/        S2R R1, SR_TID.Z ;
        /*09d0*/        S2R R2, SR_TID.Y ;
        /*09e0*/        IMAD R2, R1, c[0x0][0x4], R2 ;
        /*09f0*/        S2R R1, SR_TID.X ;
        /*0a00*/        IMAD R2, R2, c[0x0][0x0], R1 ;
        /*0a10*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0a20*/        SHFL.IDX PT, R2, R2, 0x0, 0x0 ;
        /*0a30*/        BAR.SYNCALL ;
        /*0a40*/        LDS.64 R0, [0x8] ;
        /*0a50*/        LEA R0, R2, R0, 0x3 ;
        /*0a60*/        LD.E.NA.64.STRONG.GPU R0, [R0] ;
        /*0a70*/        SHF.L.U32 R2, R2, 0x1, RZ ;
        /*0a80*/        PRMT R0, R0, 0x4321, R1 ;
        /*0a90*/        SHF.R.S32.HI R1, RZ, 0x8, R1 ;
        /*0aa0*/        STS.U16 [R2+0x40], R1 ;
        /*0ab0*/        SHF.L.U32 R2, R2, 0x1, RZ ;
        /*0ac0*/        STS [R2+0x80], R0 ;
        /*0ad0*/        BAR.SYNCALL ;
        /*0ae0*/        S2R R0, SR_TID.Z ;
        /*0af0*/        S2R R2, SR_TID.Y ;
        /*0b00*/        IMAD R2, R0, c[0x0][0x4], R2 ;
        /*0b10*/        S2R R0, SR_TID.X ;
        /*0b20*/        IMAD R2, R2, c[0x0][0x0], R0 ;
        /*0b30*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0b40*/        SHFL.IDX PT, R2, R2, 0x0, 0x0 ;
        /*0b50*/        LDS.64 R0, [0x8] ;
        /*0b60*/        IMAD.WIDE R0, R2, 0x2e0, R0 ;
        /*0b70*/        B2R.WARP R2 ;
        /*0b80*/        R2B.WARP 0x0, RZ ;
        /*0b90*/        ST.E [R0+0x21c], R2 ;
        /*0ba0*/        S2R R0, SR_TID.Z ;
        /*0bb0*/        S2R R2, SR_TID.Y ;
        /*0bc0*/        IMAD R2, R0, c[0x0][0x4], R2 ;
        /*0bd0*/        S2R R0, SR_TID.X ;
        /*0be0*/        IMAD R2, R2, c[0x0][0x0], R0 ;
        /*0bf0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0c00*/        SHFL.IDX PT, R2, R2, 0x0, 0x0 ;
        /*0c10*/        SHF.L.U32 R0, R2, 0x2, RZ ;
        /*0c20*/        SHF.L.U32 R1, R2, 0x1, RZ ;
        /*0c30*/        LDS R0, [R0+0x80] ;
        /*0c40*/        LDS.U16 R1, [R1+0x40] ;
        /*0c50*/        PRMT R1, R0, 0x6543, R1 ;
        /*0c60*/        PRMT R0, RZ, 0x6540, R0 ;
        /*0c70*/        SGXT R1, R1, 0x11 ;
        /*0c80*/        S2R R2, SR_LANEID ;
        /*0c90*/        IMAD R0, R2, 0x10, R0 ;
        /*0ca0*/        LDL.128 R4, [0xffffc0] ;
        /*0cb0*/        LDL.128 R8, [0xffffd0] ;
        /*0cc0*/        ST.E.128 [R0+0x80], R4 ;
        /*0cd0*/        ST.E.128 [R0+0x280], R8 ;
        /*0ce0*/        LDL.128 R4, [0xffffe0] ;
        /*0cf0*/        ST.E.128 [R0+0x480], R4 ;
        /*0d00*/        LDL.64 R12, [0xfffff0] ;
        /*0d10*/        ST.E.128 [R0+0x680], R12 ;
        /*0d20*/        LDL R3, [0xfffff8] ;
        /*0d30*/        IMAD R0, R2, -0xc, R0 ;
        /*0d40*/        ST.E [R0], R3 ;
        /*0d50*/        S2R R3, SR_TID.Z ;
        /*0d60*/        S2R R2, SR_TID.Y ;
        /*0d70*/        IMAD R2, R3, c[0x0][0x4], R2 ;
        /*0d80*/        S2R R3, SR_TID.X ;
        /*0d90*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0da0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0db0*/        SHFL.IDX PT, R2, R2, 0x0, 0x0 ;
        /*0dc0*/        LDS.64 R0, [0x8] ;
        /*0dd0*/        IMAD.WIDE R2, R2, 0x2e0, R0 ;
        /*0de0*/        IADD3 R2, P0, R2, 0x350, RZ ;
        /*0df0*/        IADD3.X R3, R3, RZ, RZ, P0, !PT ;
        /*0e00*/        S2R R11, SR_LANEID ;
        /*0e10*/        ISETP.EQ.AND P0, PT, R11, RZ, PT ;
        /*0e20*/        IMAD.WIDE R0, R11, 0x8, R2 ;
        /*0e30*/        @P0 LDL.64 R4, [0xffffa8] ;
        /*0e40*/        LDL.64 R6, [0xffffb0] ;
        /*0e50*/        @P0 LDL R8, [0xffffb8] ;
        /*0e60*/        @P0 LDL R9, [0xfffffc] ;
        /*0e70*/        @P0 ST.E.64 [R2+0x140], R4 ;
        /*0e80*/        ST.E.64 [R0], R6 ;
        /*0e90*/        @P0 ST.E [R2+0x178], R8 ;
        /*0ea0*/        @P0 ST.E [R2+0x168], R9 ;
        /*0eb0*/        @P0 BMOV.32 R4, ATEXIT_PC.HI ;
        /*0ec0*/        @P0 BMOV.32 R5, ATEXIT_PC.LO ;
        /*0ed0*/        @P0 ST.E.64 [R2+0x160], R4 ;
        /*0ee0*/        @P0 BMOV.32 R4, API_CALL_DEPTH ;
        /*0ef0*/        @P0 BMOV.32 R6, MEXITED ;
        /*0f00*/        @P0 BMOV.32 R7, MATEXIT ;
        /*0f10*/        @P0 ST.E [R2+0x174], R4 ;
        /*0f20*/        @P0 ST.E [R2+0x16c], R6 ;
        /*0f30*/        @P0 ST.E [R2+0x170], R7 ;
        /*0f40*/        @P0 BMOV.32 R8, THREAD_STATE_ENUM.0 ;
        /*0f50*/        @P0 BMOV.32 R9, THREAD_STATE_ENUM.1 ;
        /*0f60*/        @P0 BMOV.32 R10, THREAD_STATE_ENUM.2 ;
        /*0f70*/        @P0 BMOV.32 R11, THREAD_STATE_ENUM.3 ;
        /*0f80*/        @P0 BMOV.32 R4, THREAD_STATE_ENUM.4 ;
        /*0f90*/        @P0 ST.E.128 [R2+0x180], R8 ;
        /*0fa0*/        @P0 ST.E [R2+0x190], R4 ;
        /*0fb0*/        @P0 LDL R4, [0xffffbc] ;
        /*0fc0*/        @P0 BMOV.32.CLEAR RZ, B0 ;
        /*0fd0*/        @P0 BMOV.32.CLEAR R5, B1 ;
        /*0fe0*/        @P0 BMOV.32.CLEAR R6, B2 ;
        /*0ff0*/        @P0 BMOV.32.CLEAR R7, B3 ;
        /*1000*/        @P0 BMOV.32.CLEAR R8, B4 ;
        /*1010*/        @P0 BMOV.32.CLEAR R9, B5 ;
        /*1020*/        @P0 BMOV.32.CLEAR R10, B6 ;
        /*1030*/        @P0 BMOV.32.CLEAR R11, B7 ;
        /*1040*/        @P0 ST.E.128 [R2+0x100], R4 ;
        /*1050*/        @P0 ST.E.128 [R2+0x110], R8 ;
        /*1060*/        @P0 BMOV.32.CLEAR R4, B8 ;
        /*1070*/        @P0 BMOV.32.CLEAR R5, B9 ;
        /*1080*/        @P0 BMOV.32.CLEAR R6, B10 ;
        /*1090*/        @P0 BMOV.32.CLEAR R7, B11 ;
        /*10a0*/        @P0 BMOV.32.CLEAR R8, B12 ;
        /*10b0*/        @P0 BMOV.32.CLEAR R9, B13 ;
        /*10c0*/        @P0 BMOV.32.CLEAR R10, B14 ;
        /*10d0*/        @P0 BMOV.32.CLEAR R11, B15 ;
        /*10e0*/        @P0 ST.E.128 [R2+0x120], R4 ;
        /*10f0*/        @P0 ST.E.128 [R2+0x130], R8 ;
        /*1100*/        RPCMOV.64 Rpc, URZ ;
        /*1110*/        BMOV.32 TRAP_RETURN_MASK, 0xffffffff ;
        /*1120*/        BMOV.64 ATEXIT_PC, 0x0 ;
        /*1130*/        BMOV.32 API_CALL_DEPTH, 0x0 ;
        /*1140*/        BMOV.32 OPT_STACK, 0x0 ;
        /*1150*/        BMOV.32 THREAD_STATE_ENUM.0, 0xffffffff ;
        /*1160*/        BMOV.32 THREAD_STATE_ENUM.1, 0x0 ;
        /*1170*/        BMOV.32 THREAD_STATE_ENUM.2, 0x0 ;
        /*1180*/        BMOV.32 THREAD_STATE_ENUM.3, 0x0 ;
        /*1190*/        BMOV.32 THREAD_STATE_ENUM.4, 0x0 ;
        /*11a0*/        S2R R0, SR_TID.Z ;
        /*11b0*/        S2R R2, SR_TID.Y ;
        /*11c0*/        IMAD R2, R0, c[0x0][0x4], R2 ;
        /*11d0*/        S2R R0, SR_TID.X ;
        /*11e0*/        IMAD R2, R2, c[0x0][0x0], R0 ;
        /*11f0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
